(fftw-3.3.5 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5271a36 #x4e39389f #x5cb0318e #x04eb2f8e)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xbf3a33c5 #x972f1934 #xdfc77418 #x4e6ff398)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xb0647178 #xb93f13a4 #x38774018 #xcbf8a717)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x08654bf5 #xb8391786 #x47848f1d #xc655e8d9)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xc03b85c6 #x88984e64 #xe82d0cbf #x67cb646a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2397d9a1 #x240995d2 #xae060095 #xb8f749b1)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xac89b3a2 #x0968bd1a #xa8cd62d4 #xeb6f1278)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x94b34006 #xa6b89962 #xc577b190 #x4e28d3b8)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1a06941a #x945ad539 #x3b68ec53 #xf42f248a)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x7bd76c64 #x7336a04e #x603de1ae #xe7085cc8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb8ba04f4 #xcc18b2e4 #x264e53a6 #x6431a594)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbbcbec36 #x8002f413 #x687505e1 #x48b51b25)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #x20e55d7b #x0e55b541 #x7295b930 #x87ab0f6c)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x4735574b #x89ae53f9 #xdb654648 #x6a07bdb9)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x16763079 #x8cdf4afa #x3af0bf87 #xf9cd338e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa8c28e85 #x3e941bd9 #x5e130fec #x2050850e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7dabb8be #xc7633489 #xc2f357a0 #xab10cd66)
  (fftwf_codelet_t2bv_4_neon 0 #x40 #x40 #x0 #xb400a7ce #x0e493fef #x407bcb36 #xf7a0e241)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x1ccde719 #x1ae00b24 #x43d82cbd #x5beb1a74)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x5f3eb4e1 #x0cb00c65 #x7b17191b #xf08cb99e)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xef8ac033 #xd5568f03 #x5cc433cb #x9baa71b9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x5036f5d3 #x83cea3df #x080cc087 #x9a85f029)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xd123d529 #x7ce65128 #xa85261f6 #x6ddb6709)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xd5f3c653 #xff9ae8b7 #x1117daf1 #xd32171d9)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #xe9ef8750 #xcfc97096 #xf9e7e48d #x6e5a4034)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7047e923 #xd25ef6c0 #x6ef752f9 #x9d42aa55)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x30c39bc0 #x70b4840b #xacb8c793 #xd5c915f0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x66dd1059 #xcdfa0275 #x2e67acbe #x5d845bc4)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68659c87 #x4fe9afd4 #x17a61d11 #x75555e49)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa5e39363 #x80401e74 #x077426c6 #x721ad6bc)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x45f50298 #xb8bbeede #x7ae41953 #x9ecd077c)
)
