From patchwork Mon Mar  6 13:23:59 2017
Content-Type: text/plain; charset="utf-8"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit
X-Patchwork-Submitter: Adam Duskett <Aduskett@gmail.com>
X-Patchwork-Id: 735705
Return-Path: <buildroot-bounces@busybox.net>
X-Original-To: incoming@patchwork.ozlabs.org
Delivered-To: patchwork-incoming@bilbo.ozlabs.org
Received: from fraxinus.osuosl.org (smtp4.osuosl.org [140.211.166.137])
 (using TLSv1.2 with cipher AECDH-AES256-SHA (256/256 bits))
 (No client certificate requested)
 by ozlabs.org (Postfix) with ESMTPS id 3vcL964FZxz9sNc
 for <incoming@patchwork.ozlabs.org>;
 Tue,  7 Mar 2017 00:24:10 +1100 (AEDT)
Authentication-Results: ozlabs.org;
 dkim=fail reason="signature verification failed" (2048-bit key;
 unprotected) header.d=gmail.com header.i=@gmail.com
 header.b="XubFT5Ul"; dkim-atps=neutral
Received: from localhost (localhost [127.0.0.1])
 by fraxinus.osuosl.org (Postfix) with ESMTP id 114E28BB65;
 Mon,  6 Mar 2017 13:24:08 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Received: from fraxinus.osuosl.org ([127.0.0.1])
 by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id FAi9eeErzreC; Mon,  6 Mar 2017 13:24:06 +0000 (UTC)
Received: from ash.osuosl.org (ash.osuosl.org [140.211.166.34])
 by fraxinus.osuosl.org (Postfix) with ESMTP id D74C18BB66;
 Mon,  6 Mar 2017 13:24:05 +0000 (UTC)
X-Original-To: buildroot@lists.busybox.net
Delivered-To: buildroot@osuosl.org
Received: from fraxinus.osuosl.org (smtp4.osuosl.org [140.211.166.137])
 by ash.osuosl.org (Postfix) with ESMTP id C15BA1BFC3C
 for <buildroot@lists.busybox.net>;
 Mon,  6 Mar 2017 13:24:03 +0000 (UTC)
Received: from localhost (localhost [127.0.0.1])
 by fraxinus.osuosl.org (Postfix) with ESMTP id 89A1C8B98D
 for <buildroot@lists.busybox.net>;
 Mon,  6 Mar 2017 13:24:03 +0000 (UTC)
X-Virus-Scanned: amavisd-new at osuosl.org
Received: from fraxinus.osuosl.org ([127.0.0.1])
 by localhost (.osuosl.org [127.0.0.1]) (amavisd-new, port 10024)
 with ESMTP id aUaK-SjJNWlo for <buildroot@lists.busybox.net>;
 Mon,  6 Mar 2017 13:24:02 +0000 (UTC)
X-Greylist: domain auto-whitelisted by SQLgrey-1.7.6
Received: from mail-io0-f193.google.com (mail-io0-f193.google.com
 [209.85.223.193])
 by fraxinus.osuosl.org (Postfix) with ESMTPS id 6E5988B913
 for <buildroot@buildroot.org>; Mon,  6 Mar 2017 13:24:02 +0000 (UTC)
Received: by mail-io0-f193.google.com with SMTP id n76so18244772ioe.1
 for <buildroot@buildroot.org>; Mon, 06 Mar 2017 05:24:02 -0800 (PST)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025; 
 h=from:to:cc:subject:date:message-id;
 bh=yxQ2G1beMa9frdGyupS8+vI3LX0bORumAkrAHPoR9y8=;
 b=XubFT5Ul3uRgBwZSWygdzi2epV/n/BQWnJ9mUl1WB0OKMWi9A7fLhnmmE062ibOQq5
 SCeYAkUwdCPhV5UvPbjhG8IIIWYjW6LzpHxMusVaXilKYi/g1Gmq8McE8J/pUwoyvPYF
 4mEm7FK+A5tB2VDMAzWe8whKPRvjC88dNGKodk4ylOwpCX1gCtqBJJIU/ELaKJRTvmYg
 psfbWEpaDZ1CDUuYYCO/rPkW/5OuuVIfJqa7jp3uf8tjK9a3LzgcTGsmfbmK3rNMC5jx
 1Y+egS9lMBlaTP6rXQ7VbbpboRsXiCSE0oo0IK1k+uDk4I/Edc3NCeVp1va5IZ0OoIzG
 s4FA==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
 d=1e100.net; s=20161025;
 h=x-gm-message-state:from:to:cc:subject:date:message-id;
 bh=yxQ2G1beMa9frdGyupS8+vI3LX0bORumAkrAHPoR9y8=;
 b=atC3TVwXbHY2IpwFkyWmM2EmZ+kDolPE0jpxicjQumMJHaWIP67daeYwsIzf304MH2
 xN7zKB5yepv5b5HmbH586Ek5BCRASeMiHZSnItCfHR8RvVR6d+QGqAEkCdXUzi2/Ur7a
 A6VPydOZiXX5queW2Z/OFV3A9HIBkyr7aNpJWXKJcfUlqG9A5T0nTAg1pxgSR5/wwrjc
 Fm8PMDr4zpqgRi0qfegNc1vRkwc9y/RrDTNFIS9M0ucihqxujNxhdDdDSF5QW+NrnLZq
 RWb9RG/01UCnUpTBVHxepfP8DYt/ghdcPq/Jecmz4rf+bMDO2Te3SQLw2S4hJgP3MSE7
 0PbQ==
X-Gm-Message-State: AMke39nrFn8KN+xZ6LLmziFSzpEF2CzI7jug36oAHXsqaginorRleFeC4qvqL/Bquf8pxw==
X-Received: by 10.107.186.67 with SMTP id k64mr16541385iof.28.1488806641814; 
 Mon, 06 Mar 2017 05:24:01 -0800 (PST)
Received: from aduskett.codeblue.local (mail.codeblue.com. [65.183.183.198])
 by smtp.gmail.com with ESMTPSA id
 10sm4849844itm.12.2017.03.06.05.24.01
 (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
 Mon, 06 Mar 2017 05:24:01 -0800 (PST)
From: Adam Duskett <aduskett@gmail.com>
X-Google-Original-From: Adam Duskett <aduskett@codeblue.com>
To: buildroot@buildroot.org
Date: Mon,  6 Mar 2017 08:23:59 -0500
Message-Id: <20170306132359.21768-1-aduskett@codeblue.com>
X-Mailer: git-send-email 2.9.3
Cc: Adam Duskett <aduskett@codeblue.com>
Subject: [Buildroot] [PATCH v2 1/1] automake: fix unescaped left brace
 warning patch.
X-BeenThere: buildroot@busybox.net
X-Mailman-Version: 2.1.18-1
Precedence: list
List-Id: Discussion and development of buildroot <buildroot.busybox.net>
List-Unsubscribe: <http://lists.busybox.net/mailman/options/buildroot>,
 <mailto:buildroot-request@busybox.net?subject=unsubscribe>
List-Archive: <http://lists.busybox.net/pipermail/buildroot/>
List-Post: <mailto:buildroot@busybox.net>
List-Help: <mailto:buildroot-request@busybox.net?subject=help>
List-Subscribe: <http://lists.busybox.net/mailman/listinfo/buildroot>,
 <mailto:buildroot-request@busybox.net?subject=subscribe>
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Errors-To: buildroot-bounces@busybox.net
Sender: "buildroot" <buildroot-bounces@busybox.net>

Automake currently has a unescaped left brace in it's automake.in folder
that generates the warning:
"Unescaped left brace in regex is deprecated, passed through in regex;"
This patch, which is backported from upstream fixes this warning.

Signed-off-by: Adam Duskett <aduskett@codeblue.com>
---
v1 - v2:
  - Added backport information.
  
 .../0002-port-to-perl-5.22-and-later.patch         | 23 ++++++++++++++++++++++
 1 file changed, 23 insertions(+)
 create mode 100644 package/automake/0002-port-to-perl-5.22-and-later.patch

diff --git a/package/automake/0002-port-to-perl-5.22-and-later.patch b/package/automake/0002-port-to-perl-5.22-and-later.patch
new file mode 100644
index 0000000..a7213d4
--- /dev/null
+++ b/package/automake/0002-port-to-perl-5.22-and-later.patch
@@ -0,0 +1,23 @@
+Without this change, Perl 5.22 complains "Unescaped left brace in
+regex is deprecated" and this is planned to become a hard error in
+Perl 5.26.  See:
+http://search.cpan.org/dist/perl-5.22.0/pod/perldelta.pod#A_literal_%22{%22_should_now_be_escaped_in_a_pattern
+* bin/automake.in (substitute_ac_subst_variables): Escape left brace.
+
+Backported from:
+http://git.savannah.gnu.org/cgit/automake.git/commit/?id=13f00eb4493c217269b76614759e452d8302955e
+Original author: Paul Eggert <eggert@cs.ucla.edu>
+Signed-off-by: Adam Duskett <aduskett@gmail.com>
+
+diff --git a/bin/automake.in b/bin/automake.in
+index a3a0aa3..2c8f31e 100644
+--- a/bin/automake.in
++++ b/bin/automake.in
+@@ -3878,7 +3878,7 @@ sub substitute_ac_subst_variables_worker
+ sub substitute_ac_subst_variables
+ {
+   my ($text) = @_;
+-  $text =~ s/\${([^ \t=:+{}]+)}/substitute_ac_subst_variables_worker ($1)/ge;
++  $text =~ s/\$[{]([^ \t=:+{}]+)}/substitute_ac_subst_variables_worker ($1)/ge;
+   return $text;
+ }
