#!/bin/bash

#######################################################################################################################
# environment variables

WORKDIR=${WORKDIR:=~/mod-workdir}

#######################################################################################################################
# check arguments

PLATFORM=$1

if [ -z "${PLATFORM}" ] || [ ! -e "plugins-dep/configs/${PLATFORM}_defconfig" ]; then
  echo "Usage: $0 <platform>"
  echo "  Where platform can be one of: $(echo $(ls plugins-dep/configs | grep _defconfig | sed 's/_defconfig//g' | sort))"

else

#######################################################################################################################
# import defconfig variables

function DOWNLOAD_PATH  { echo ""; }
function TOOLCHAIN_PATH { echo ""; }

source plugins-dep/configs/${PLATFORM}_defconfig

#######################################################################################################################
# setup directories

HOST_DIR=${WORKDIR}/${PLATFORM}/host
STAGING_DIR=${WORKDIR}/${PLATFORM}/staging
TARGET_DIR=${WORKDIR}/${PLATFORM}/target
TOOLCHAIN_DIR=${WORKDIR}/${PLATFORM}/toolchain

#######################################################################################################################
# setup compiler variables

export AR="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-gcc-ar"
export CC="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-gcc"
export CPP="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-cpp"
export CXX="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-g++"
export LD="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-ld"
export STRIP="${BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX}-strip"

export PATH="${HOST_DIR}/usr/bin":${PATH}
export PKG_CONFIG_PATH="${STAGING_DIR}/usr/lib/pkgconfig"

export CFLAGS="${BR2_TARGET_OPTIMIZATION} -I${STAGING_DIR}/usr/include"
export CXXFLAGS="${BR2_TARGET_OPTIMIZATION} -I${STAGING_DIR}/usr/include"
export LDFLAGS="${BR2_TARGET_LDFLAGS} -L${STAGING_DIR}/usr/lib"
unset CPPFLAGS

export HOST_DIR
export JUCE_TOOLCHAIN_FILE="${HOST_DIR}/usr/lib/cmake/JUCE/toolchainfile.cmake"

alias ar=${AR}
alias cc=${CC}
alias cpp=${CPP}
alias gcc=${CC}
alias g++=${CXX}
alias ld=${ld}
alias strip=${strip}

#######################################################################################################################

echo "Success! Environment is now ready to build stuff"

fi
