(fftw-3.3.8 fftwf_wisdom #x932b0c28 #xe2a3b7a6 #x71ac69e8 #xead0d17b
  (fftwf_codelet_r2cfII_10 2 #x1040 #x1040 #x0 #x88b33ef9 #x515cdccc #xac5b2510 #x711a1c2d)
  (fftwf_codelet_hc2cfdftv_6_neon 0 #x1040 #x1040 #x0 #xdc28cb96 #x39e74d02 #x14a2c266 #xc4283d6b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xc39f012c #x1c869613 #x41ec2f57 #x4a3518bf)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xea30691a #x21583145 #x2039a512 #x5e25233d)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x25896010 #xbf5e818d #xde742f5e #x39c4f139)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x411e5b42 #x2b039c33 #xb29d3863 #x05c1af47)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x54c14a4d #xffba0bfe #x281b3bd3 #x2d9de5d4)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8338dc93 #x381eae59 #x8609835a #xe83fc973)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x34bf819f #x6a131c69 #x615f6d20 #xeb80ba38)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_codelet_n1fv_10_neon 0 #x1040 #x1040 #x0 #x348217a2 #x596de9b4 #x8e3b21a9 #x8643619c)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x934e1752 #x9651ea32 #xfc6bd924 #xf14dd126)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x44ab2231 #xfba901e8 #xdcb6c43c #x3a819548)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa34c2bc4 #xd9bff4f3 #xf754a776 #x4866a08b)
  (fftwf_codelet_hc2cfdftv_10_neon 0 #x1040 #x1040 #x0 #xc39e646c #x6e40bbc7 #xeff9a9ad #x7722ff99)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x3fbed343 #x5837a804 #xd1b831fd #x26c28c96)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdb8313b8 #x84e7f628 #x1ee6e00a #xe9929d0c)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xdb12dc84 #x9e663773 #x59bb95ca #x24d31e20)
  (fftwf_codelet_hc2cbdftv_6_neon 0 #x40 #x40 #x0 #x58e95213 #x53d11eb7 #x5f5df69e #x26cd34a2)
  (fftwf_codelet_n1fv_5_neon 0 #x1040 #x1040 #x0 #x3b4af74e #x71be6add #xe7f20426 #x550a5c27)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x24bebb66 #x8efa8d1a #x4b0119f0 #xb4434c6c)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x687dc726 #x315a0301 #x98bd7ba6 #x61f8f615)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x08b4ecc6 #x173bdc80 #x93c101f9 #x9f24745d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_codelet_r2cfII_10 2 #x1040 #x1040 #x0 #x68a0d05e #x4a9bbb09 #x4d06e4ee #x3d241ffa)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xac9e6e56 #x9d2e84ff #x2fd7a37c #xb0696525)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_codelet_n1bv_64_neon 0 #x40 #x40 #x0 #x3ff95f1a #x09e505fc #xbe0e560a #x42c286d7)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb645c363 #x2cb3b6cc #xdf6a39e1 #xd5d8ed79)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #x3e3823fc #x30210ac3 #xd9b33e45 #x69e0d019)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xdf8521a3 #x23fa151b #xc168a2cf #x811bfcc9)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x32b1f8fc #x8d3c918b #xce98e177 #xa815f8d3)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xc78c9855 #x4d539f04 #x30ac9da7 #xfd0a06b3)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x64f59d34 #x08c3b086 #x6286b43a #x6fdcbd5b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2989170d #x335f6428 #x76e7a9cc #xabde97b0)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x34fd04fc #xe539d3f7 #x92aea35b #xe446e1c7)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x733a829b #xf0e5c950 #xbf5d373d #xd8181ecf)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x982071a5 #x13be8cb2 #x3cc2201d #x76130130)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_dft_vrank_geq1_register 0 #x1048 #x1048 #x0 #x2355b32f #x06de8d0d #x8e491d73 #xa77732c5)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xeb53ef27 #xe49f62e5 #x3aa4d915 #x33e47e23)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa52f18a7 #xc5af7836 #xdd1fa3a8 #xe2b5f3f6)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x94305ccb #x97c2ec01 #x3cab6fd9 #x8dbda928)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x544d8e99 #x7513d3df #x14e38e58 #x8e1af8a9)
  (fftwf_codelet_n1fv_16_neon 0 #x104a #x104a #x0 #x2582d2f0 #x9546f8c8 #x3a10cbc0 #x64848f52)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #x359efaf5 #x55315332 #x0fa732b1 #xefe9a7dd)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xf2dda336 #x9bb0d364 #xe9cd1e76 #xc1e5ff5b)
  (fftwf_dft_r2hc_register 0 #x104a #x104a #x0 #x2e4e74e8 #x052105e5 #x308e2462 #xabfb93d7)
  (fftwf_codelet_n1fv_5_neon 0 #x1040 #x1040 #x0 #x37852809 #xb3541bc5 #x91fb071c #x02eb8ec3)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xe48b2716 #x99c0975f #x8420b159 #x480ad7ad)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa068aa6e #xcf63ae5a #x0469f77d #x8b9a1e47)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #xab9e027d #x35544a8e #x0de78f46 #x2d39c877)
  (fftwf_codelet_n1fv_3_neon 0 #x1040 #x1040 #x0 #x0e5e7450 #xe5e75d18 #xc54d35bc #x48f8f191)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xc45bdc68 #x6cd86178 #x87b47e9c #xd3bc410c)
  (fftwf_codelet_n1fv_3_neon 0 #x1040 #x1040 #x0 #x7891b00e #x95967710 #xcaf49e32 #x81c102db)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x77b7251b #x308395e8 #x4a2b402c #x71cd6fe8)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x51a84b03 #x976e83f8 #xbabd98e6 #x0a61183e)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xafc99c21 #x683fb693 #x1d94a3a1 #x64aec5f2)
  (fftwf_codelet_hc2cbdftv_32_neon 0 #x40 #x40 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa786e3df #x51994817 #x74a67865 #x52c8b4bf)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x04b9b1f8 #xb3bd3594 #x7fdb050b #xdb624e13)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xcaac8b66 #xf19ea15d #x9b2c8d0f #x05b7225d)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7bae58fe #xd4712197 #x325470a1 #x6bd105b0)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x57a61a6a #xc4c3fdf6 #x63169d03 #x649f2424)
  (fftwf_codelet_n1bv_4_neon 0 #x40 #x40 #x0 #x273bf4e1 #xe8bf0539 #xd8cf11e2 #xa795b165)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x58e95213 #x53d11eb7 #x5f5df69e #x26cd34a2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe4a3cc3b #x59308d91 #x7c2df621 #xba379dec)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xfdc5649c #x09bc6bb6 #x8c85e966 #x02277ab5)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xbb449ccf #x6bfd35bd #xd7dba795 #x95e0edd2)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xbdbf9167 #x39db2231 #xaad56d0b #xdb67f5bd)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x81d4f106 #xdc47b346 #x99e17d1e #xa4b53a8e)
  (fftwf_codelet_t1fuv_8_neon 0 #x1040 #x1040 #x0 #x9c09116a #xb7a47aa9 #xce97bf7f #xc388f244)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_codelet_n1fv_3_neon 0 #x1040 #x1040 #x0 #xd645d94a #x391aad01 #xc67156ad #x59027348)
  (fftwf_codelet_hc2cbdftv_6_neon 0 #x40 #x40 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xc8559009 #xdc0ed183 #x3b468cdd #x7446bcfa)
  (fftwf_codelet_n1fv_9_neon 0 #x4a #x4a #x0 #x9ce9730a #x69f20cff #x262b8a0b #x7fddbf02)
  (fftwf_codelet_n1bv_5_neon 0 #x40 #x40 #x0 #xf1eeafbe #x97818670 #x7cd5e02d #xf74b1cca)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x8b8847bd #x055f6afe #x928ed79f #x9bf168df)
  (fftwf_dft_nop_register 0 #x4a #x4a #x0 #x30ec96ad #xef653a93 #x51903642 #xfd3e5fed)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x6d5462ea #xda43c9e3 #x711c1c6f #xab324c26)
  (fftwf_codelet_n1bv_3_neon 0 #x40 #x40 #x0 #x239a13c9 #xc905ec3b #x2f21823f #x367b81bf)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x3b673d65 #x45d8f0bc #x34d3f1a5 #x7041fd67)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x9730e836 #x6982adf2 #x76f3b97d #x30787e65)
  (fftwf_codelet_n1fv_6_neon 0 #x1040 #x1040 #x0 #xb254298b #x10772ba7 #x7820f6e2 #xb1b6e227)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x6aa988ff #x6c36c5b2 #x66a3d66f #xbe047b56)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #xa42f92e1 #xc49bf852 #x88473853 #x7680d0e3)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x024a180e #xd54d1432 #xb5951f9a #x668b207f)
  (fftwf_codelet_t1buv_2_neon 0 #x48 #x48 #x0 #x74b2e4b1 #x956c784e #x8b37c62f #x0c4ab323)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4eadfe63 #x4446b91d #x5ca79140 #xf0aabbea)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xeceaabb2 #x7274f1b3 #x5edd4ba6 #x3c15d5d0)
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #xcc519279 #x18e3ebaa #x12e8d05c #x4c8c72f5)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xdecbbe6a #x8c4f0a75 #x9fde36b0 #x775366ea)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_n1bv_2_neon 0 #x40 #x40 #x0 #xe65237a5 #x52e22e77 #x8a69da71 #x0bb5b109)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x26f009f8 #xa2cdea01 #xa6cc09bb #xd80becc5)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xb7565389 #x36bcf8e6 #x489fe27c #x0f3821de)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x65806ca0 #xf0c10cf3 #x9bb3d430 #xc53c8a56)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x348c6ff9 #xa3ea7c9d #x7188ac75 #x1d6de4f4)
  (fftwf_codelet_hc2cbdftv_6_neon 0 #x40 #x40 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xa18cbe96 #x2500dc71 #xfa19900c #xad522f64)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x95daa82d #x9e94bc94 #x63a0d930 #x4ec4e30e)
  (fftwf_codelet_hc2cfdftv_32_neon 0 #x1040 #x1040 #x0 #x08b45428 #x418c662d #xebe51e1c #x7a39705e)
  (fftwf_codelet_hc2cbdftv_4_neon 0 #x40 #x40 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x30440eec #x0ee3f946 #x870b60cf #x58c0ab30)
  (fftwf_codelet_t1fuv_8_neon 0 #x1040 #x1040 #x0 #xcd46b239 #xe90107a6 #x9d20ab56 #x27a0287f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x28c1061f #xa56e93e8 #xf6bb75d3 #x7c43c887)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x8a88fae9 #xbcb49b5a #x26659236 #x007e67b9)
  (fftwf_codelet_n1fv_64_neon 0 #x1040 #x1040 #x0 #xb74c197e #x65599e7c #xa22a684d #xd019568c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8b974f13 #x2954ad31 #xa846a35f #x46054787)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x4d3da0a1 #xc3b35f63 #x446f82fb #x704b3c8c)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x4871ac9b #x14e1591d #xc029f797 #x95605262)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x8b91da40 #x991c33ca #x31cff3f4 #x5d7de665)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x64a79064 #x695614f2 #x6af50dc4 #xd72f4db7)
  (fftwf_codelet_r2cbIII_10 2 #x40 #x40 #x0 #x2474fa3d #xb5aaea20 #x1b771ae5 #xd432f9e1)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x384ed9c5 #x7fcba5e0 #xbe607422 #xf3b71e12)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xf438883d #x8c9c1f8e #x8b883e13 #xbdee9ea7)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf8cbe629 #xd1aff5a8 #x7976acf3 #x3ec00670)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xb6da4ff6 #x9fad2104 #x2a549949 #xdbeb4ed4)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x0a076fcf #x7ab5a641 #xf8554cba #x6189532c)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #xbd182701 #xbcf4c431 #x8e5f84fc #x0353175c)
  (fftwf_codelet_n1fv_2_neon 0 #x1040 #x1040 #x0 #x0bf05703 #x1d288230 #x90bb3f5e #xc78ffd45)
  (fftwf_codelet_t1fuv_2_neon 0 #x48 #x48 #x0 #x2ed15b54 #x1806df35 #xd2a17ea5 #xc6bf50f4)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x0c70b38b #x0a344c10 #xb1e43c5d #x037a6c92)
  (fftwf_dft_r2hc_register 0 #x4a #x4a #x0 #x2e4e74e8 #x052105e5 #x308e2462 #xabfb93d7)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xcd949e7b #xd93cafe7 #x75207c7a #xed0a81d2)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x885f9920 #xdc0a91dc #x99f0ad5e #xb2e86088)
  (fftwf_codelet_n1fv_9_neon 0 #x1048 #x1048 #x0 #x9ce9730a #x69f20cff #x262b8a0b #x7fddbf02)
  (fftwf_dft_buffered_register 0 #x4a #x4a #x0 #x387aff56 #xe3ebe6ed #xc8a71592 #xf98efeed)
  (fftwf_dft_rader_register 0 #x1040 #x1040 #x0 #x58c71b56 #x5e113d8c #xd2da83a6 #x5a875121)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x18f17991 #x555250fa #xbc45ee4a #x1573b443)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x0df761b6 #x7b3bb4a7 #x3587be8b #x40bcdf45)
  (fftwf_codelet_n1fv_4_neon 0 #x1040 #x1040 #x0 #x82ca12fc #xc0c24df9 #x92209820 #xa02c7e05)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x0b15dc0e #xdeaba3fe #x9aa0e55e #xa40f62b3)
  (fftwf_dft_nop_register 0 #x48 #x48 #x0 #x252acb89 #xb1b47ad8 #x445c9bad #x54e24da8)
  (fftwf_codelet_n1bv_10_neon 0 #x40 #x40 #x0 #x2f57b0d1 #x914149ab #x95dc57c5 #xf475f985)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x0656a274 #x8f034739 #xf78cf087 #x7e8b33a7)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x3a0f32b3 #xe9c82fbf #x787be3e4 #x69b64963)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x08dca05a #xf2a50425 #xd134b327 #x5918d5a3)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x344a5058 #x6931e432 #xc6cdb282 #x674041d6)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x336f01d5 #x38c86db6 #x6de5c0c0 #xfd6b46c2)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6b0eca5d #x7c9e012c #xef00d266 #xf0e296e9)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x5dd3f49a #x4d80671a #x9a035a8d #x156f3c12)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc24b070d #x4faace62 #x03dc7405 #x38edbdc1)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x07a2c41f #x8341d936 #x1e0ca24f #xdb6cb457)
  (fftwf_codelet_n1bv_5_neon 0 #x40 #x40 #x0 #xd79544ef #xdc8b1c4e #xe6b255c6 #x050b0815)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x0c0a3039 #xae9a64aa #x9a68040f #x4ce51a2d)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x832ac141 #x27c58e6c #xd602c68d #x8455012c)
  (fftwf_codelet_n1fv_16_neon 0 #x448 #x448 #x0 #x2582d2f0 #x9546f8c8 #x3a10cbc0 #x64848f52)
  (fftwf_codelet_n1fv_64_neon 0 #x1040 #x1040 #x0 #xfdaef742 #xebccca6b #x939aae5c #x97f7524d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8d24e3dd #x753cb952 #xa44cbdfc #x135e7f51)
  (fftwf_dft_rader_register 0 #x1040 #x1040 #x0 #x7ef1dba2 #xe38c116d #x1a236091 #x40b69653)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x7d8bf019 #x244aeb4f #x5607c593 #x172c0799)
  (fftwf_codelet_n1bv_32_neon 0 #x40 #x40 #x0 #x3bf8da1b #x9e01a57f #x82cc5012 #x7f2ee2bd)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x8c8bebea #xc359fa09 #xbcb9cf97 #xcdb49f8e)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xd214e22f #x0ed335be #xc4682a01 #xeca88f17)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbf15e397 #x7c968958 #xf7bcc22c #xf2ce3def)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #x79dfe9bc #xf6b91250 #x708e7f31 #xeed06529)
  (fftwf_dft_buffered_register 0 #x48 #x48 #x0 #xe8595bd3 #x22b2bd56 #xa06f72d9 #xbd1896d2)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x57ef27fc #xceb7f2df #x62b81d59 #x47b588e6)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xba6474d8 #x7535ce9a #xd59e8e71 #x9cf9fea6)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_codelet_n1fv_32_neon 0 #x1040 #x1040 #x0 #xa50e0c40 #xc1d3dd46 #x04818076 #xbcda2a91)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_codelet_t1buv_3_neon 0 #x40 #x40 #x0 #x45102dc0 #xf1279b55 #x175f8116 #x6de96f84)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x89fa9517 #xdf83cede #x8cff851a #x281d07d8)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x942b1c29 #xb9510277 #x00cf7dfd #x56e63e37)
  (fftwf_rdft2_nop_register 0 #x40 #x40 #x0 #x30e51bd1 #xb82daf32 #x9d1b0806 #xf230d572)
  (fftwf_codelet_n1bv_3_neon 0 #x40 #x40 #x0 #x4b3cbf2b #x4090ac56 #x16d32b6e #x8d3095e8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3ad121d6 #x4a2f285f #x11414a2c #xce75e44f)
  (fftwf_codelet_t1buv_2_neon 0 #x40 #x40 #x0 #x14f2679e #x290b4568 #xa126dbe6 #x6a45ec15)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x69572c74 #x9335d7bd #xb8cb6bca #x9eb38d2b)
  (fftwf_codelet_r2cbIII_10 2 #x40 #x40 #x0 #xc049d736 #x8c2549ed #x6bc0d525 #x22cf8689)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x0d9b169e #x411bf18b #x0fd234be #x5725c696)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xe052718c #x88a2e6e8 #xbd13d42e #xe5642552)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xd254afc7 #xbc2dde99 #xf1c15eaa #xdcc12009)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1c097626 #xa897e19b #xff5efad7 #xade40951)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x1965f1a1 #x0dd7f1b0 #xe0e6c4e0 #x3066dc51)
  (fftwf_codelet_n1bv_6_neon 0 #x40 #x40 #x0 #xe46c0a3e #xf7e92602 #xbaffe1eb #x86ae24c4)
  (fftwf_codelet_hc2cfdftv_10_neon 0 #x1040 #x1040 #x0 #x14b5c789 #xd3fdb547 #x2b30f01f #x9bd35343)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf38f44cb #x7a1ee8c5 #x08bd183d #xf90e87f8)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_n1bv_64_neon 0 #x40 #x40 #x0 #xda4ec3a0 #x70319f10 #x215a523c #xebefed1f)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1b0244a1 #x5feaaaca #xef5946fa #x7672cece)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xd800d015 #x03942b04 #x042e08b6 #x6971edc6)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xc289636b #xfd371796 #x964f66d5 #x1ed3adbc)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xfb94f7af #x6c6926df #x65a15fe5 #x89269693)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x5c5860c3 #xbe4609bd #x9edd675b #x415ef72a)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x6f5d37e4 #xd3faad60 #x91a81493 #x632c8aed)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x0426062b #x4c2f3138 #x40af5e89 #x4bbb495f)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x51315023 #x72033488 #x6d2afeb8 #x517bb24d)
  (fftwf_codelet_t1fuv_2_neon 0 #x4a #x4a #x0 #x4e636366 #x2ed831fe #x43079e49 #x3f392f29)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x68de349c #xc6305053 #xabeddd8a #x271c475b)
  (fftwf_codelet_hc2cbdftv_10_neon 0 #x40 #x40 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x496f4541 #x6ac6f3d7 #x9802fc00 #xedd80063)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #x79b55d0e #xc9ddf595 #x62872ced #xb80d6822)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x05fba9da #x26f79f5f #xef44130f #x1d830e8e)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xe8618dff #xaca60af2 #x327f2d33 #x541ccd62)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x67c26a2d #xefac2755 #xb12ed8ab #x95459ff2)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xe1d514b7 #x1067822c #xf1c37dd0 #xfa7b0c14)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x960fd961 #xceaa3d41 #x19a52c17 #x04689bfe)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x5baa6949 #x62986449 #xffdcc784 #xd5e4812f)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3b10863f #xb50b15cf #x41601d10 #x3cb47d14)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7cf4c8fa #x5718ede2 #x20e9fea0 #x58dfe34c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x419f1bea #x4ac6f02d #x93244131 #xddf04f61)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x1d79af6c #xf612c037 #x6aba59d5 #x2beb11fa)
  (fftwf_codelet_n1fv_16_neon 0 #x4a #x4a #x0 #x2582d2f0 #x9546f8c8 #x3a10cbc0 #x64848f52)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x2ce5e226 #xecc73f35 #xa6ba9293 #x1ec87a4a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x78cc405b #x2835aeb8 #x1d49da18 #x46e06e55)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0f2f03a2 #xde76146a #xf403a730 #xe9506a13)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x16fb81e8 #x6f6979a4 #x0252476b #xdf0d6166)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6fad538d #x203beba4 #x99a51d8c #xd1ecd668)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xad61145a #x5c7f3d64 #x8d834dc6 #x7bbea7f6)
  (fftwf_codelet_n1fv_16_neon 0 #x48 #x48 #x0 #x0b8b40a0 #x3e1482c3 #x4ad7c502 #xcd648370)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5170843 #x31dfb468 #xf3b4ec81 #xc00433ed)
  (fftwf_codelet_t1fuv_2_neon 0 #x104a #x104a #x0 #x4e636366 #x2ed831fe #x43079e49 #x3f392f29)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #xc1c7d28e #x8c2ce078 #xf21d682b #xd22b113c)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #x629bc555 #xe32be140 #x2800a872 #xb54fe339)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x05ffd88c #x7874255f #x7b0de81b #xbbfa6b18)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x910f26c8 #x1098496c #x98a14f7f #x0141709a)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x7fb2bc32 #xc8986e6d #x87f900cf #x4bd3711e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x39eb2cd0 #xc2aa9651 #xb570fc3b #xd9618c86)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x9c5eb076 #x97226369 #xc2e680fc #x4e5638cc)
  (fftwf_codelet_n1fv_9_neon 0 #x48 #x48 #x0 #x9ce9730a #x69f20cff #x262b8a0b #x7fddbf02)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x36c3bfb1 #x2e4f6bfd #xb242b68e #xd2f03663)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5363e8a7 #xc9399225 #x09a760be #x3b9d5e4a)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x94fda4af #xb629978f #xd269539f #x095b0e09)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1252dc45 #xbefb5345 #xf2add47a #x5755119c)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x851ceb7c #xa7b3115f #xafa141ea #x6070dfb6)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #x2e79b17f #x817630b2 #x67d5acb2 #x5a6784ab)
  (fftwf_dft_rader_register 0 #x40 #x40 #x0 #x79407ea9 #x6f50fdf3 #x7a07aa1d #x57c18c42)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf8bd3b1a #x7633acce #x05179f5d #x064be679)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_codelet_n1bv_3_neon 0 #x40 #x40 #x0 #xd3031033 #x65993fcb #xe7a517e9 #x4ca6c982)
  (fftwf_codelet_hc2cbdftv_20_neon 0 #x40 #x40 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #x9dfbb2b9 #xe60cd30e #x36e040af #xf6e23794)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xde4f6fc9 #x717a4675 #x5c7fe907 #x5f2c9b85)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x5a9a4051 #xe4ee3d41 #x13cfd200 #xe93e2492)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xf9b22687 #x8d23021a #xae086a9b #x44d6cf30)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xbaa66305 #x69bf6bac #x5e1d480a #x971b7d62)
  (fftwf_dft_buffered_register 0 #x48 #x48 #x0 #xde78238e #x70d7c1d9 #x39d8fd23 #xae65a7eb)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdc0cc7b9 #x864361a0 #x0667c47f #x6bc77415)
  (fftwf_dft_nop_register 0 #x48 #x48 #x0 #x07420e1c #x08a968a2 #x4c2f542c #xb2aef9bc)
  (fftwf_codelet_n1bv_128_neon 0 #x40 #x40 #x0 #x37613f65 #x7e049bba #x609f835f #x9f085269)
  (fftwf_dft_nop_register 0 #x104a #x104a #x0 #x30ec96ad #xef653a93 #x51903642 #xfd3e5fed)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4944ddcf #x3834e15f #x0f27160f #x3bd283c3)
  (fftwf_dft_vrank_geq1_register 0 #x4a #x4a #x0 #xc3cd585f #x30614909 #x0f123236 #xf890998b)
  (fftwf_codelet_hc2cbdftv_10_neon 0 #x40 #x40 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #xbcd4c35d #x4b7497b2 #x2957a9d5 #x2ddb4a94)
  (fftwf_codelet_n1bv_8_neon 0 #x40 #x40 #x0 #x547ef7a6 #xb94d1380 #xbedc3ad5 #x210137ce)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x186fea94 #x90900430 #x4bae7cc1 #xf43b5464)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x824e9f50 #xccc875e9 #x90817283 #x1e145dd9)
  (fftwf_dft_vrank_geq1_register 0 #x48 #x48 #x0 #xc3cd585f #x30614909 #x0f123236 #xf890998b)
  (fftwf_codelet_n1fv_9_neon 0 #x448 #x448 #x0 #x6f1118f5 #xceadfce5 #xf29b6d1a #x98e9dec8)
  (fftwf_codelet_n1fv_16_neon 0 #x1048 #x1048 #x0 #x0b8b40a0 #x3e1482c3 #x4ad7c502 #xcd648370)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x43cec06d #x17729b15 #x0cf5930c #x4463adff)
  (fftwf_codelet_t2fv_2_neon 0 #x1040 #x1040 #x0 #x08eaa048 #x8d607a6a #x6d7db50e #x91e1aaec)
  (fftwf_dft_rader_register 0 #x40 #x40 #x0 #x90befcda #x38a17322 #xca61eb2c #x895b15d0)
  (fftwf_rdft_rank0_register 5 #x48 #x48 #x0 #x6c8c0d1b #xcbfcf7ef #x5dbbe102 #x04fbd7ff)
  (fftwf_codelet_hc2cfdftv_6_neon 0 #x1040 #x1040 #x0 #xcec21268 #x64bbe41a #x9505f06b #x9ba0a3ca)
  (fftwf_codelet_n1bv_3_neon 0 #x40 #x40 #x0 #x30506a4f #x73cf3f7c #xa3c80228 #xd22d5369)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #xa0129ef6 #x8f1ec443 #x0d1c0df5 #xaa93c98e)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x6fca9573 #x75e79b70 #x0e21f74c #x5d033557)
  (fftwf_codelet_t1fv_3_neon 0 #x1040 #x1040 #x0 #x551f7a02 #x53c44a41 #x3cde72b6 #x4fe6302f)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x98829225 #x2d139215 #xb1a1b46d #x29e52ff9)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5eb85e26 #x4cfb685c #xebfd6ee8 #x978856e8)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xa9f32ebb #x0a3f06e6 #x3e316b4d #xfbaf96d8)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x980d94c4 #xebf6dac0 #x4ebfbf2a #x054ce71e)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x1055a800 #x8953408e #x0fa99daa #xfb5e65b2)
  (fftwf_dft_r2hc_register 0 #x48 #x48 #x0 #xffbffcf0 #x5c4c5ba4 #x3c2bfe33 #x9ff75735)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x569c7e91 #x4b009d1e #x8e495b47 #x0fcda9ef)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xffaa4602 #x76b14f99 #x93dcca86 #x3d78d387)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x17f6de81 #x22d777c5 #x135684a1 #x42229946)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3f29da38 #x2a5ac9ba #x6a7e33c4 #x34707ca9)
  (fftwf_codelet_n1bv_64_neon 0 #x40 #x40 #x0 #xdea9364d #xe9a31d2d #xcf30e89d #xdd97a137)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xfa344fd4 #xd309bd3f #x98ae829e #x295ac152)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x775fca44 #xe2a1756e #x3d1a1ec7 #xbdc54365)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x53e667dd #x6b0740a2 #x169d61f9 #x4a715d0f)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xf297326c #x96ecf2bd #xe91bbbd3 #x52af6f04)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x912d3cfe #x75046b6b #x333e1495 #xec20837d)
  (fftwf_codelet_hc2cfdftv_20_neon 0 #x1040 #x1040 #x0 #x7c80d524 #x13444118 #x2b688129 #xd066075c)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x602af37f #xcbba8c38 #x66f9aa14 #xd4a2fad3)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x198dc192 #x47288881 #x187925ad #x9298a10c)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #x388f68c9 #xec23b7b4 #xe138c3ac #x3b3c35a2)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x38072359 #x8c9f900f #x58534aea #x37b75bc5)
  (fftwf_dft_buffered_register 0 #x104a #x104a #x0 #x387aff56 #xe3ebe6ed #xc8a71592 #xf98efeed)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x52b28675 #x4b84cba3 #xa23bb84b #x0f2cab92)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xbebd62bd #x97e8dd26 #xdfd521ee #xff6ae64e)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xd202cd81 #xeb9934bc #x341b991e #x4c1b736d)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x227cf2ac #xf7c7d3c1 #x440792f6 #x5720de08)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x8117456d #xc31227aa #x9b9c5ca3 #x841909f2)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x7832a443 #xa92d387b #x55d41a2c #x32d6e194)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #x300fc0a2 #x3e4641e1 #xa6d046e5 #xc8bec3ef)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xaa9d92db #x42f166ab #xd6590520 #x12d2f013)
  (fftwf_dft_indirect_register 0 #x48 #x48 #x0 #x2e827427 #x3da4019b #x92d79445 #x2905e600)
  (fftwf_codelet_n1bv_6_neon 0 #x40 #x40 #x0 #xeb738d26 #x1543e44c #xd573c69e #x4c2e7c8f)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x4a1516ad #x5cde5df7 #xa877e40f #x197e5086)
  (fftwf_rdft_rank0_register 2 #x4a #x4a #x0 #x083abefa #x6d50d89f #x347933c9 #xc7dfe19f)
  (fftwf_codelet_n1fv_3_neon 0 #x1040 #x1040 #x0 #xa3afab97 #x7a97c260 #x54b87fb4 #x1016ba4d)
  (fftwf_codelet_hc2cbdftv_6_neon 0 #x40 #x40 #x0 #xfdc5649c #x09bc6bb6 #x8c85e966 #x02277ab5)
  (fftwf_dft_indirect_register 0 #x48 #x48 #x0 #xd3abd30a #x5b118697 #x451c966c #xa6eff7f8)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x2c5dd372 #x69ab3ddb #x2d0c8a58 #x02a83926)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb3a54a5d #xd20bd2db #x64554717 #x6cb1791f)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x53ecd8d6 #xd04ae995 #xadf4b508 #x6abfeb54)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x565ecfe0 #x573553b3 #x74e5f1dd #x8c3d8ef0)
  (fftwf_codelet_n1fv_6_neon 0 #x1040 #x1040 #x0 #xc4ca1806 #x98fbbb4a #x8732bcd4 #x95e96cc1)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x39dea80c #x88aeb1b8 #x37185d81 #xb5251415)
  (fftwf_dft_vrank_geq1_register 0 #x448 #x448 #x0 #xefbe7d84 #xc211df7b #x7c4c2ed5 #x5c1b2907)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #x0865f336 #x44e799b9 #xc7c70365 #xa0de723a)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x6bedf2eb #x212373f8 #xedd057d8 #x16d405cb)
  (fftwf_codelet_hc2cfdftv_6_neon 0 #x1040 #x1040 #x0 #xf42d2715 #x3fcdfedd #x768ae571 #xad097150)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x964e7b59 #x8b020f83 #xad0542e0 #x1ef54a98)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe92dcad3 #x7a8ec7d1 #x7be71593 #x94d84307)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x5a321ad5 #x08768f93 #xd72970e4 #x41512a78)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xe815c5d1 #x504c9c83 #x94f5c901 #xb7e8c1fc)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #x14ac0973 #xc02e36a9 #xad5b030b #xa6a1c001)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x812c1b2e #x67c70158 #xb2b0f751 #x734a490d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3b898d09 #x8f91dabf #x75b5da5c #x3c0307eb)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x4d37f4fa #x23b12ec4 #xddf48141 #x24ccad6d)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x6d6dcb60 #xd9f03960 #x9e492de9 #x903176b3)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x92a8a5ea #x34d24ffd #x44c94add #x23b9da80)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1a3f6d07 #x3f29642b #xc0ff1ae4 #x4bec1c3c)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x97c5a8b7 #x83c51de9 #x99a80883 #x69716abb)
  (fftwf_codelet_hc2cfdftv_6_neon 0 #x1040 #x1040 #x0 #x5b5360ae #xc0bf5043 #x599c15c5 #x525600ea)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x6a4535ab #xc85b438c #x5e6d18ce #x30b01eb3)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x1116fc19 #xc5fed868 #x8b5903bd #xa47c1a01)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x46c2cb4d #xac44a8ae #x013e8691 #x41032368)
  (fftwf_codelet_t1fuv_2_neon 0 #x1048 #x1048 #x0 #xdcbf8bfb #x3958f39e #x7011f1a7 #x160baeab)
  (fftwf_codelet_n1fv_64_neon 0 #x1040 #x1040 #x0 #x276c58c5 #x674f6f97 #x6da88cf9 #x5dfe5a46)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_codelet_n1fv_128_neon 0 #x1040 #x1040 #x0 #xc7224474 #x88fcb853 #x4ff8fed4 #x05bb6051)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x89f8682c #x9918b2b7 #xc32ea6a4 #x7703bab8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3bee8d27 #xb39acdbb #xd60d4d9b #x84d3dfa3)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x36d3f35b #x91d374aa #x027f452f #xb096c29d)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xcbe05e63 #x7556f95d #x1e510948 #xdc5e9df9)
  (fftwf_rdft_rank0_register 2 #x104a #x104a #x0 #x083abefa #x6d50d89f #x347933c9 #xc7dfe19f)
  (fftwf_rdft_rank0_register 2 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2d36d4b8 #x31d1ed50 #x3ce73712 #x63b50940)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #xbb893b2a #xbf51ee3c #x9db53bf0 #x04622270)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x41be5f3a #x8e188182 #x0eb7a0fa #x9ec11807)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xec660485 #x80591038 #xca1ab088 #x85f611cc)
)
