(fftw-3.3.5 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_t2bv_4_neon 0 #x40 #x40 #x0 #xb400a7ce #x0e493fef #x407bcb36 #xf7a0e241)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1539576f #x48da6b2a #x79658581 #x8dfbda7a)
  (fftwf_codelet_hc2cfdft_6 0 #x1040 #x1040 #x0 #x7491cb2d #x291eaa8e #x803a40b8 #x8ded881d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xc9d7eed8 #xc4730a1b #x2560d3bd #xb8c302af)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4e063946 #x4d0e5e9c #x1c239ead #x1915c4e6)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x52c16d5c #x78672292 #xb152d1c2 #x86ccca81)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x5c49a0e5 #x664b6b2a #x19ef273c #x9709f6d6)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x74275266 #x2e2135ef #x23968e43 #x8df57f21)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x3be70f7b #x15da0a88 #x3556f698 #x06854203)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x169bfecc #xffd277ea #x196793e2 #x530d7556)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x20e55d7b #x0e55b541 #x7295b930 #x87ab0f6c)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xb50b745d #x454406c6 #xab036e74 #xc3bf9837)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x169bfecc #xffd277ea #x196793e2 #x530d7556)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xd5f3c653 #xff9ae8b7 #x1117daf1 #xd32171d9)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x1ccde719 #x1ae00b24 #x43d82cbd #x5beb1a74)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xc654df60 #xf2a8b7aa #x1c6acd89 #xa79c9699)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf570d585 #x48cccf18 #xde1e14fd #x08e49521)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x2397d9a1 #x240995d2 #xae060095 #xb8f749b1)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xbabc49ac #xfb78fdc0 #xcde43629 #xdbc72ba1)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x80baddd4 #xc51f7445 #x53a69c32 #x01b90c65)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #xa1428533 #x68b8dc4f #x0519b97e #xb6d2270a)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb8ba04f4 #xcc18b2e4 #x264e53a6 #x6431a594)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb4a9bd47 #x94ed75bc #xa85baca5 #x6d1dec2f)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x967749b6 #x548aae38 #x20392532 #x515921ba)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4d470509 #xf72fb589 #x1fcf4fa7 #xac8644dd)
  (fftwf_codelet_hc2cbdft2_4 0 #x40 #x40 #x0 #xcd21284a #xa7102986 #xe50623f7 #xda4d6e23)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #xe9ef8750 #xcfc97096 #xf9e7e48d #x6e5a4034)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xc95244d1 #xa42fca69 #x0ab1b586 #x80ebc36b)
  (fftwf_codelet_n1fv_10_neon 0 #x1040 #x1040 #x0 #x470de06a #xa1cd2227 #xf701b193 #x9f74d2cc)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xba535b38 #xdec9fa69 #x84c3251a #x25f64889)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xe0eed1c5 #xfd9886c3 #xe65b76b5 #x090cc41c)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xada90531 #xe602b2e6 #x903b57b3 #x212bac90)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x90ac8dc0 #x666d4b70 #xdd93c18a #x3cf714be)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x0d9c6574 #xcbd8f291 #x0d300eea #xac220182)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x2e1ccd6b #x3a1fdd6e #xe9025b6d #x795b1431)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xbc5040f6 #x86d2a1dc #x7f1f01e9 #xc5d9cdaf)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x5f3eb4e1 #x0cb00c65 #x7b17191b #xf08cb99e)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #xc4ff4548 #x3815f9ed #x4b9bbff6 #xc6ea1f03)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x55840b26 #xb1b182b6 #x472a786d #x26f1b835)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x5845f74f #x37193ddf #x2903d770 #x5a5b6734)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xc96b0cce #xb55044e4 #xbd623e55 #x2739e627)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x974e5131 #xa063032d #xc7fd1c3b #x592a2286)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2bea15f8 #xa6839b68 #xeb0015ec #x8ba94a73)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xb0647178 #xb93f13a4 #x38774018 #xcbf8a717)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3c79e0de #x02bd7ff9 #x2de290b2 #x413fea9e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7dabb8be #xc7633489 #xc2f357a0 #xab10cd66)
  (fftwf_codelet_r2cb_4 2 #x40 #x40 #x0 #xc7b4ea9b #x70cfc5a0 #x5fb20896 #xe6c79120)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb5a1d457 #x127751c4 #x343c6e6c #x6a1c7d94)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeab459c1 #x2b3c0826 #x1b76c1d1 #xddedd461)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xe0d9faa7 #x1d216dd9 #x0ee0fc60 #x5a0b0062)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x83314153 #x393228a0 #xa9505507 #x383752f9)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x032877bc #x18247a14 #x6b60c479 #x3948f2bf)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x45f50298 #xb8bbeede #x7ae41953 #x9ecd077c)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x241cccfa #xe1f03ef1 #x3faeb61b #x7c807526)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x966c17cf #x4f8a9620 #x5200dcf3 #x1da86335)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x15d4532c #xb9522f18 #x9d2e2779 #x20f27223)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc78f2ac1 #xb538125d #x9bf56b3a #xeadd8f55)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1a06941a #x945ad539 #x3b68ec53 #xf42f248a)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x3be70f7b #x15da0a88 #x3556f698 #x06854203)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4e1ed29b #x571c25a6 #x15dc0987 #x3b1bb749)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x9f47f42d #x63e5e3d4 #x2e668578 #xc5fc3d57)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7887a215 #x10139677 #xe1ef0c45 #x4bea0619)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xd6d63b31 #xe08f99c3 #x37c87f59 #x35dd6768)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xd8e70998 #x6379d209 #xfef7939c #x21666767)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x33efc909 #xc72f31c7 #xe69f4a14 #xfc561fe5)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x2b99409a #x02715c4f #x29fd9586 #x7ae26798)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x2c947d42 #xcc2b4cfc #x4f9fa4ec #x9f9df429)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc7d96023 #x15ebeeff #x001da01f #xb127adcc)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7047e923 #xd25ef6c0 #x6ef752f9 #x9d42aa55)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcb72f3ce #xb791438a #x11bc5460 #xb59fd65b)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8df79072 #x93476be5 #x3508df01 #xe75d75c1)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x51234d92 #x13623049 #x3012f3d8 #x9c9c4ed3)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe1cc2f2f #xdaa5644a #x98d2c17c #xcc35bf1f)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x96d1b843 #x564dbda5 #xa7d7f657 #x4c326401)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x95b4785e #x7a00470b #x6effcd3c #x61d6918e)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x5040c5b6 #x3a5c8cef #x3ee7c13b #x0fd6481c)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xe3a8ad24 #x49fdefa0 #x2304d45d #x31e05c53)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x410c124b #x9f70f74a #xe6cfa6a4 #x836fd5ca)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xe8f7ab24 #xb902fb14 #x30a646f1 #x6f3e6bf1)
  (fftwf_codelet_t1bv_12_neon 0 #x40 #x40 #x0 #x734ab79b #x6f018267 #x4d8d98c3 #x6b6481ee)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xc03b85c6 #x88984e64 #xe82d0cbf #x67cb646a)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x711efd5e #x97a08532 #x8a73a2e8 #x309bca72)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb2de2660 #xef89637a #xff1309dc #xa1c95db6)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x77f21521 #x89b024ea #x806166a6 #xbaad0ca3)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x366737f3 #x1ba0db4a #xab21e825 #xd0ce4088)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x974e5131 #xa063032d #xc7fd1c3b #x592a2286)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc48c6fc4 #xf6f24320 #x85805f20 #xa2bab3d4)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xdb465dcc #x440e1cf5 #x2032d0e5 #xd8de565e)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xb3ae02f7 #x4dc249d4 #x28b05f94 #xa1063fd2)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x0545c66b #x17e72337 #xcd7e29f8 #x4cebe6f7)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xcf9b0557 #x33884ff6 #x76d9630d #x37d364a7)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x7bfc7761 #xfaffb159 #x8c74c9a9 #xed5f7dac)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb6818fd6 #xebbc788a #xf9326fdc #xdb0e05ea)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0de3a13c #x63c3b3f1 #x409b1913 #xbd2946ac)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa8c28e85 #x3e941bd9 #x5e130fec #x2050850e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x692895e7 #xb8cc961f #xe421ac66 #x997a65a7)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x8d8f163f #x36d10d8f #x542670e4 #x91cff177)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa5e39363 #x80401e74 #x077426c6 #x721ad6bc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x51894907 #x3878b8c7 #x1c7e94ed #x9f8f18b3)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xe4ac8686 #x184bc557 #x7f617de9 #x69ce62e4)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6de3e729 #xb1a70766 #x10057050 #x2eb553fd)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9b054434 #x7ea56248 #x9c53021f #x67cb1deb)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x905c7147 #x7514435c #xc433fe3f #x45967957)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xcdeaded0 #x4018cde1 #xf11968f2 #xdab812ed)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x86532dad #xaeb66c37 #xa3a2077b #xcca5d5fe)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xef8ac033 #xd5568f03 #x5cc433cb #x9baa71b9)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x729849e2 #xf1aef54a #x8ffd45aa #x35c3dccf)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc71f880b #x791279d3 #x907a5732 #x4fbf8037)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb7ba8df3 #x13ff86d4 #x070122b4 #x9bc3516b)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xb2168525 #xc4eb9860 #x53f45112 #x9e4317e6)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xf2266e31 #x2d1d07f7 #x4453ce30 #x6d71e30e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbbcbec36 #x8002f413 #x687505e1 #x48b51b25)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x66d94904 #x76ff3030 #x14b4b26c #xf3960163)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x45d03ad8 #x694c749e #x2f2d5e78 #x2dc6fda5)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x0088fdb1 #x6c85e3e7 #xd2f006ef #x592e1d50)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3b44fdb0 #x455d537e #x0e63d171 #xdc5cd60b)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5271a36 #x4e39389f #x5cb0318e #x04eb2f8e)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xfa027aaa #xaf6f356c #x241a1f8c #x3eaefa53)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x66dd1059 #xcdfa0275 #x2e67acbe #x5d845bc4)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #x2d79005f #xe3ac9e32 #x3a8b1232 #xd17f6e2f)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb2ffdba0 #x8119916d #x16b94b2e #x308ca5cb)
  (fftwf_codelet_t1bv_12_neon 0 #x40 #x40 #x0 #x609ab392 #x73466c46 #x4173511c #x9e6d80cd)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa7fffb84 #xecc00dcb #xd75aeb4e #xbe677c2c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x8890cc80 #x20ebd59a #x75b6ea57 #x189159bc)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x94b34006 #xa6b89962 #xc577b190 #x4e28d3b8)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xcd21284a #xa7102986 #xe50623f7 #xda4d6e23)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x81c2db4f #xc333c351 #xab8a1d3d #xc79a8308)
  (fftwf_codelet_t2bv_10_neon 0 #x40 #x40 #x0 #x709ec14a #x6b6f7873 #x05d927da #x9c9e46a8)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xabb8b241 #x1a642030 #x95f1ae7b #xd050ef8e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4ba73196 #x9dd83b7a #x36fe5834 #xfc013a29)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xb2de3ff9 #xcf8d33ce #x624b9807 #xa49da9c6)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x2a8dfed5 #x6d7eabe4 #xe6a5bc38 #x3280eef2)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xd889a7a4 #xc0ad95fc #x255c13a3 #xb4b101d8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd7aeb9e #x60f4cdcb #xf55830b3 #x4cb66b81)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x16763079 #x8cdf4afa #x3af0bf87 #xf9cd338e)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x5cdd85a4 #x91ae6098 #x4b1f686c #x6412ab5c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x39013671 #x47d199ed #xce955390 #x56586df2)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x30c39bc0 #x70b4840b #xacb8c793 #xd5c915f0)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x84456508 #xae5640c8 #x5ab40bf7 #xf268c837)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x3b1d56ce #xec29bf6b #xc4533e88 #x34e93c5d)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x08654bf5 #xb8391786 #x47848f1d #xc655e8d9)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x7bb426d9 #x39473b8a #x37019d7a #xb5e65da3)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5cd774b9 #xcecb13f6 #x96fd677d #x06056170)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xb52903b3 #x5b0ccba0 #xadc4bf45 #x15cb798b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2e5effbf #xbc50ac51 #x0eb33200 #x1574ba01)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x3c18a170 #xfcc425b3 #xdef43fac #xfa047d19)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe6517207 #xdac9185e #xaff83c04 #x712e9d88)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #xacb25e87 #xbc9fdbb3 #x5d67cf84 #x2b3ff2ec)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xdb1f8d1c #xaba07b9c #xa7c4776c #x70a10a93)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #xce1330bf #x16860d96 #x8a66dbbf #xb08778d8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcdb195de #x554d84d7 #x0ab591a7 #x5cfcb005)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x773c095d #x2192050e #x8ee32536 #xc789db67)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x9ec88f12 #x71554eca #x1fa54cb2 #xd21cb4e8)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x30a63cdb #x69d1a9b9 #x020a7502 #xbd463308)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb88d43ff #xd82c1425 #xeb321833 #x636ed6bb)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x99838596 #x5da6d6d9 #x0adc4834 #xda4047d8)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68659c87 #x4fe9afd4 #x17a61d11 #x75555e49)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xdb49ab10 #xf6cc537e #x268da289 #x178924a3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x627e7614 #x914d3c34 #xe34aa8d0 #xdc214892)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x1539576f #x48da6b2a #x79658581 #x8dfbda7a)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0de3a13c #x63c3b3f1 #x409b1913 #xbd2946ac)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x98960c84 #x027abf9d #xb6bd81f0 #xf20ef37e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6a651f51 #xa8d6b4bf #xedb337c3 #xe5ecd295)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x8890cc80 #x20ebd59a #x75b6ea57 #x189159bc)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1a6b994f #xe09cd6df #x438332a9 #x8f19599c)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xa611ec56 #x895db94f #xdd609660 #xfa023dde)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x55fd9c57 #xf1dcb959 #x20e90d23 #x8f192bd3)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x578b6908 #x58b3b1e5 #x6dd2daca #x276fa811)
)
