(fftw-3.3.5 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2e5effbf #xbc50ac51 #x0eb33200 #x1574ba01)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xe8b95a7d #x209b0524 #x7b7cc5ae #x8247d278)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xe8f7ab24 #xb902fb14 #x30a646f1 #x6f3e6bf1)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x9c15275c #x8c1b2079 #x930cc4a9 #x786db9a2)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x52c16d5c #x78672292 #xb152d1c2 #x86ccca81)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xd6d63b31 #xe08f99c3 #x37c87f59 #x35dd6768)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x22689f58 #xd2d72c5f #xf9cfaf57 #x8ed8dd4a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xaaf708f4 #xaf8226eb #x2ced80b2 #x1630f0ea)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x320ae9a6 #x086b80a0 #xa7658792 #x2c20548f)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x539bab21 #xb13fea9d #x1bb6b686 #x66eb2634)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x86532dad #xaeb66c37 #xa3a2077b #xcca5d5fe)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9841072d #x41cb832d #xe6ed9d71 #xe34457e1)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3695bd63 #xb450daf2 #xc45736f2 #x81fc723b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x21b75717 #x87fbe5bc #x5b542810 #x17551950)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x50664f68 #xa4c221d1 #x41595da4 #xa9c0747b)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xa7fce36e #xc0da1e57 #x5d67b27b #xda99ab95)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xe0d9faa7 #x1d216dd9 #x0ee0fc60 #x5a0b0062)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x667c7036 #x3f0f441c #x66d66b6a #xb6bb640b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2bea15f8 #xa6839b68 #xeb0015ec #x8ba94a73)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x3c2aa157 #xb95451d8 #x50d9d039 #xa01788e1)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x51234d92 #x13623049 #x3012f3d8 #x9c9c4ed3)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x4d470509 #xf72fb589 #x1fcf4fa7 #xac8644dd)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x22f6f06b #x136c3fe8 #x113f71d0 #x18be7336)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0a3b3057 #x8170b047 #x45fd2351 #x1aca392a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb8ba04f4 #xcc18b2e4 #x264e53a6 #x6431a594)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x307dea28 #x08eb8c70 #xc304c7fc #x27817a45)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8df79072 #x93476be5 #x3508df01 #xe75d75c1)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc75aab47 #x9d2d4e01 #x66e76eaf #x4ec4db48)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x012a69e8 #x87710449 #x74eca7b9 #x0bcf7a55)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x982092a9 #x963e1788 #xb20ef32e #x993f87c6)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x366737f3 #x1ba0db4a #xab21e825 #xd0ce4088)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xef8ac033 #xd5568f03 #x5cc433cb #x9baa71b9)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb2de2660 #xef89637a #xff1309dc #xa1c95db6)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3ed5220a #x6f9e5261 #x05273dca #x932a5b0c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x83bac8a3 #x578cc1d0 #x2ae24eeb #x01c99a73)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xb52903b3 #x5b0ccba0 #xadc4bf45 #x15cb798b)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xfd7aeb9e #x60f4cdcb #xf55830b3 #x4cb66b81)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x773c095d #x2192050e #x8ee32536 #xc789db67)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xcc62ccac #xb83c9ff3 #x2d233bfb #x96c540aa)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x167622c8 #xc0a55e9f #x119aa72a #x34ee43c2)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x77358203 #x5ab18dcc #xa578ecff #x40875d4a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x84456508 #xae5640c8 #x5ab40bf7 #xf268c837)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4e1ed29b #x571c25a6 #x15dc0987 #x3b1bb749)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xcd943d6b #x0b0a9d71 #xccb13777 #x6e61fd0b)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xc03b85c6 #x88984e64 #xe82d0cbf #x67cb646a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x66d94904 #x76ff3030 #x14b4b26c #xf3960163)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x1ccde719 #x1ae00b24 #x43d82cbd #x5beb1a74)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa8c28e85 #x3e941bd9 #x5e130fec #x2050850e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x9f3b8d92 #xa7fc3928 #x140fa8f8 #x09b262bd)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xdb1f8d1c #xaba07b9c #xa7c4776c #x70a10a93)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x66dd1059 #xcdfa0275 #x2e67acbe #x5d845bc4)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1848bf0c #xe2522ce3 #xc719d662 #x5a436fc8)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb6818fd6 #xebbc788a #xf9326fdc #xdb0e05ea)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xbbcbec36 #x8002f413 #x687505e1 #x48b51b25)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x2256e7db #x4f6bc412 #x2ca1ee5e #x875953e7)
  (fftwf_codelet_r2cb_128 2 #x1040 #x1040 #x0 #xc65ed7fe #x251294b0 #x1ac60e71 #x6cb42e27)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb4a9bd47 #x94ed75bc #xa85baca5 #x6d1dec2f)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x841c8876 #x66836102 #x4e233f5f #x9d290120)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0de3a13c #x63c3b3f1 #x409b1913 #xbd2946ac)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc7d96023 #x15ebeeff #x001da01f #xb127adcc)
  (fftwf_codelet_n2fv_12_neon 0 #x1040 #x1040 #x0 #x4ecdae73 #xb99a3995 #x66c28e38 #x8a75a028)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa5e39363 #x80401e74 #x077426c6 #x721ad6bc)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x8d8f163f #x36d10d8f #x542670e4 #x91cff177)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x6d7a7900 #x0960073d #x375fd73b #xe3394b36)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x241cccfa #xe1f03ef1 #x3faeb61b #x7c807526)
  (fftwf_codelet_n2fv_12_neon 0 #x1040 #x1040 #x0 #xeb532c4a #xd4a43119 #xb9528ade #x8ae06ea2)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xb400a7ce #x0e493fef #x407bcb36 #xf7a0e241)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb5a1d457 #x127751c4 #x343c6e6c #x6a1c7d94)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x967749b6 #x548aae38 #x20392532 #x515921ba)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x2a8dfed5 #x6d7eabe4 #xe6a5bc38 #x3280eef2)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa2ab293d #x32d4f8b4 #xded5d0c2 #x7833ad19)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x26f0d74a #xea83bfdd #x0748f27b #x7ae8ec0f)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xcf9b0557 #x33884ff6 #x76d9630d #x37d364a7)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #xf9989148 #xf87afb80 #x9d944fb0 #x923cb2d1)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #xa1428533 #x68b8dc4f #x0519b97e #xb6d2270a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1a06941a #x945ad539 #x3b68ec53 #xf42f248a)
  (fftwf_codelet_t2bv_10_neon 0 #x40 #x40 #x0 #x709ec14a #x6b6f7873 #x05d927da #x9c9e46a8)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xd1f4674f #x9ebfcf9b #x6e25def8 #x8b7ab6c2)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xcd21284a #xa7102986 #xe50623f7 #xda4d6e23)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x5845f74f #x37193ddf #x2903d770 #x5a5b6734)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x6f73875f #x9d920ce0 #x97b60dca #x062470d4)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x0545c66b #x17e72337 #xcd7e29f8 #x4cebe6f7)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xe0eed1c5 #xfd9886c3 #xe65b76b5 #x090cc41c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x3be70f7b #x15da0a88 #x3556f698 #x06854203)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x1326aec8 #x6e810132 #x2fcb20e3 #x5fc47dbf)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb7ba8df3 #x13ff86d4 #x070122b4 #x9bc3516b)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1a6b994f #xe09cd6df #x438332a9 #x8f19599c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4ba73196 #x9dd83b7a #x36fe5834 #xfc013a29)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #xce1330bf #x16860d96 #x8a66dbbf #xb08778d8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0d618ad2 #x3b8f4ae3 #x53e1556e #x5d863e86)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #xd70ef311 #x9814cc54 #x66220468 #xb2d836fc)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x55840b26 #xb1b182b6 #x472a786d #x26f1b835)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xf830e52f #x86cb8447 #x35225ee7 #x5ed3a89d)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x30c39bc0 #x70b4840b #xacb8c793 #xd5c915f0)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb88d43ff #xd82c1425 #xeb321833 #x636ed6bb)
  (fftwf_codelet_t2fv_10_neon 0 #x1040 #x1040 #x0 #xb3ae02f7 #x4dc249d4 #x28b05f94 #xa1063fd2)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xdb465dcc #x440e1cf5 #x2032d0e5 #xd8de565e)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xc6fe89d6 #x976c179d #xe2199b41 #xf912819c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xeab459c1 #x2b3c0826 #x1b76c1d1 #xddedd461)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x3c79e0de #x02bd7ff9 #x2de290b2 #x413fea9e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x2827c7bf #xae4f42f4 #xaca00a4d #xc428279c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x45f50298 #xb8bbeede #x7ae41953 #x9ecd077c)
  (fftwf_codelet_n2bv_10_neon 0 #x40 #x40 #x0 #xf20b648d #x154fc4ab #xfd2648d8 #x4cb7e68b)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xf2bc57bc #x595e7d6b #xf9f918a4 #x8f5ceffc)
  (fftwf_codelet_t2fv_10_neon 0 #x1040 #x1040 #x0 #x5ca5ff9d #xa51c3d97 #xefc92809 #xc6b94aed)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xc346e2d9 #x30dfbad9 #xc26aae02 #xe749886b)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x27dec733 #x1dc6ec4d #xaf0462b0 #x10ea55bd)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x8890cc80 #x20ebd59a #x75b6ea57 #x189159bc)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x0f5e9982 #x321d7e12 #xb76ad178 #xff53c9b4)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xb90a017f #xa2bf76d2 #x33b783cf #x49f2d45d)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x7f065914 #xb0ce33cc #x7e8bf03f #x457c5f5c)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x0d9c6574 #xcbd8f291 #x0d300eea #xac220182)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc48c6fc4 #xf6f24320 #x85805f20 #xa2bab3d4)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #xca4fb19a #x53d920ee #x5db4abcd #x23dbff77)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xbabc49ac #xfb78fdc0 #xcde43629 #xdbc72ba1)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xc2352839 #x4fa95097 #xfccbd592 #x819ba091)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x0de3a13c #x63c3b3f1 #x409b1913 #xbd2946ac)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7bed63b9 #x149c5cee #x161b3fc6 #xc3dd5ee9)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x68659c87 #x4fe9afd4 #x17a61d11 #x75555e49)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x6faafcc2 #x89288c16 #x29988b96 #x09cba5c9)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xd5f3c653 #xff9ae8b7 #x1117daf1 #xd32171d9)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x80baddd4 #xc51f7445 #x53a69c32 #x01b90c65)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x8803e742 #x8ca04a06 #xe5229ea3 #x42a86fa6)
  (fftwf_codelet_t1bv_12_neon 0 #x40 #x40 #x0 #x609ab392 #x73466c46 #x4173511c #x9e6d80cd)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xcdb195de #x554d84d7 #x0ab591a7 #x5cfcb005)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x026d1643 #x33c5dea2 #xd121602d #x82f0eca7)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xd33a7356 #x0498cc6f #xb6e32544 #x959f85bc)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x9f47f42d #x63e5e3d4 #x2e668578 #xc5fc3d57)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x0844c62a #xaffe7753 #xba2ee858 #x800ee6b8)
  (fftwf_codelet_n2bv_10_neon 0 #x40 #x40 #x0 #x2e011bfb #x2a1c0df4 #x642b9f38 #x2228a28c)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa3f10bbc #x1db92a64 #x9ef4d1fe #x9b732906)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xf570d585 #x48cccf18 #xde1e14fd #x08e49521)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8d292401 #x5062e328 #x7a88eab4 #x17baf104)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xcfc7fa54 #x3a91491a #xc845c832 #x264fa829)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x7638b57d #x43ea6b73 #xbf5c7889 #x587d626e)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x94b34006 #xa6b89962 #xc577b190 #x4e28d3b8)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xb2168525 #xc4eb9860 #x53f45112 #x9e4317e6)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x20e55d7b #x0e55b541 #x7295b930 #x87ab0f6c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xc9d7eed8 #xc4730a1b #x2560d3bd #xb8c302af)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xada90531 #xe602b2e6 #x903b57b3 #x212bac90)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xebe25d99 #x93ca108a #x8f51f140 #xaf782a70)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x0aab742b #x19c53b51 #xc09bdd90 #xa1a28dd9)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x2b99409a #x02715c4f #x29fd9586 #x7ae26798)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x3afdfecd #xdf623b93 #xc972ecf6 #x4f1d0d4a)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x3b44fdb0 #x455d537e #x0e63d171 #xdc5cd60b)
  (fftwf_codelet_r2cb_4 2 #x40 #x40 #x0 #xc7b4ea9b #x70cfc5a0 #x5fb20896 #xe6c79120)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc71f880b #x791279d3 #x907a5732 #x4fbf8037)
  (fftwf_codelet_hc2cfdft_2 0 #x1040 #x1040 #x0 #x7bfc7761 #xfaffb159 #x8c74c9a9 #xed5f7dac)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x2aa7d750 #x2c1086a5 #x6c0b8c45 #x59da54b8)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf76f8e9a #x91765e61 #x5e1a2b2e #x16a86c22)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x2e1ccd6b #x3a1fdd6e #xe9025b6d #x795b1431)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x0449b26f #x74730bee #x8ce1f593 #x85598aa4)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x96e85d14 #xc4bf54f3 #x85344473 #x018c3ee8)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x5040c5b6 #x3a5c8cef #x3ee7c13b #x0fd6481c)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x3b1d56ce #xec29bf6b #xc4533e88 #x34e93c5d)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x5f3eb4e1 #x0cb00c65 #x7b17191b #xf08cb99e)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x9b5bbbc7 #x753aaa6b #xce1d786c #x7466ae92)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x7dabb8be #xc7633489 #xc2f357a0 #xab10cd66)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5c83e852 #x02f22639 #x30bb23cc #x1b31ba35)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x167622c8 #xc0a55e9f #x119aa72a #x34ee43c2)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x8890cc80 #x20ebd59a #x75b6ea57 #x189159bc)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #xea1f636d #x5f3df507 #x4e5e11d7 #x2d8a857c)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xc95244d1 #xa42fca69 #x0ab1b586 #x80ebc36b)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x88611254 #x5aaff64f #xa3131ddb #xa9a8eb75)
  (fftwf_codelet_t2bv_4_neon 0 #x40 #x40 #x0 #xb2b29c79 #x9e43c670 #xe9329a72 #x6d58df74)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x15fef913 #x9630d295 #xdf912c30 #xacf10560)
  (fftwf_codelet_n2bv_8_neon 0 #x40 #x40 #x0 #x30f8da26 #xf7d53a72 #x3dd00ce6 #xfbf5cb2f)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xe47d52d3 #x155adb3b #x83ab167d #xb43d0c87)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x169bfecc #xffd277ea #x196793e2 #x530d7556)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x7047e923 #xd25ef6c0 #x6ef752f9 #x9d42aa55)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xdf1d4aae #xf459f10e #xf4ebef4e #x18042687)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xadc7ef90 #x10811de4 #xcaa64af1 #x50514c65)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6a651f51 #xa8d6b4bf #xedb337c3 #xe5ecd295)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x3be70f7b #x15da0a88 #x3556f698 #x06854203)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x98960c84 #x027abf9d #xb6bd81f0 #xf20ef37e)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xef848a67 #xc6fc3ba8 #xcdfe5c47 #x55a85d92)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf2266e31 #x2d1d07f7 #x4453ce30 #x6d71e30e)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa7fffb84 #xecc00dcb #xd75aeb4e #xbe677c2c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5cd774b9 #xcecb13f6 #x96fd677d #x06056170)
  (fftwf_codelet_t1bv_12_neon 0 #x40 #x40 #x0 #x734ab79b #x6f018267 #x4d8d98c3 #x6b6481ee)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x9e080a80 #x0053cc03 #x1a87361c #xe5bd53f4)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x2827c7bf #xae4f42f4 #xaca00a4d #xc428279c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x7be88c15 #xa9ffbf2a #x7684b305 #xcb7008bd)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x1848bf0c #xe2522ce3 #xc719d662 #x5a436fc8)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x169bfecc #xffd277ea #x196793e2 #x530d7556)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x5c49a0e5 #x664b6b2a #x19ef273c #x9709f6d6)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x51894907 #x3878b8c7 #x1c7e94ed #x9f8f18b3)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x33efc909 #xc72f31c7 #xe69f4a14 #xfc561fe5)
  (fftwf_codelet_t2bv_4_neon 0 #x40 #x40 #x0 #x618f80c9 #xdf998f51 #x801f0a6f #x47d4078b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xa5b0b867 #x3727ba52 #x002624d1 #x9285646c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x776c7df9 #x7a02fae7 #xf2c697f4 #x1619b2d8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7887a215 #x10139677 #xe1ef0c45 #x4bea0619)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x740113e2 #xffe472dc #xc33674d8 #xa17a5a7c)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xd889a7a4 #xc0ad95fc #x255c13a3 #xb4b101d8)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x5cdd85a4 #x91ae6098 #x4b1f686c #x6412ab5c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4a439574 #xd94769fe #x724843fa #xb9ede6f1)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x4d4e6e4a #x6486d8a3 #xbd1e7e07 #x82c6d872)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x032877bc #x18247a14 #x6b60c479 #x3948f2bf)
  (fftwf_codelet_n2fv_12_neon 0 #x1040 #x1040 #x0 #xbc33e887 #x25d287be #xebdd09e3 #x9906522c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x65f03d49 #x8112a65d #x69e5afad #x1bac2046)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x355ee00d #x8346bacf #x28e1e9d5 #x637ae74f)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x966c17cf #x4f8a9620 #x5200dcf3 #x1da86335)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb2ffdba0 #x8119916d #x16b94b2e #x308ca5cb)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xba535b38 #xdec9fa69 #x84c3251a #x25f64889)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x16763079 #x8cdf4afa #x3af0bf87 #xf9cd338e)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x83bac8a3 #x578cc1d0 #x2ae24eeb #x01c99a73)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x974e5131 #xa063032d #xc7fd1c3b #x592a2286)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x4147f9a7 #x69695821 #x3ff18f8c #xa9f9004c)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x8f137799 #x04cc9718 #x188cbde4 #xf21c08fd)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x6faafcc2 #x89288c16 #x29988b96 #x09cba5c9)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xe3a8ad24 #x49fdefa0 #x2304d45d #x31e05c53)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x714bad48 #x1878b021 #x06ffa2a0 #x11e7417e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x974e5131 #xa063032d #xc7fd1c3b #x592a2286)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x3c18a170 #xfcc425b3 #xdef43fac #xfa047d19)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x6034561a #x6a3f8b9b #x7e34afef #xf5d4a2f9)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1dd845c1 #xf11c8c6f #x9e97a323 #x17d325a8)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x129d77c3 #x0c6b5777 #x26abe1d2 #xbfa83dd3)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #x7a7eab14 #x0dd4a5fe #xd75ac74d #xfa02a87c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x1539576f #x48da6b2a #x79658581 #x8dfbda7a)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #xe9ef8750 #xcfc97096 #xf9e7e48d #x6e5a4034)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xb2de3ff9 #xcf8d33ce #x624b9807 #xa49da9c6)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x029a8f7f #x5dd251ff #x4406dabc #x2e981072)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6de3e729 #xb1a70766 #x10057050 #x2eb553fd)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x410c124b #x9f70f74a #xe6cfa6a4 #x836fd5ca)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xc96b0cce #xb55044e4 #xbd623e55 #x2739e627)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x30a63cdb #x69d1a9b9 #x020a7502 #xbd463308)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x578b6908 #x58b3b1e5 #x6dd2daca #x276fa811)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x3afdfecd #xdf623b93 #xc972ecf6 #x4f1d0d4a)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x61cfe858 #x997dc1ac #xd205b26b #x9266246d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4e063946 #x4d0e5e9c #x1c239ead #x1915c4e6)
  (fftwf_codelet_hc2cfdft_6 0 #x1040 #x1040 #x0 #x7491cb2d #x291eaa8e #x803a40b8 #x8ded881d)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2f4afffc #xe562110f #x452a2176 #x42e3316f)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x0eec6dcc #x63d1542b #x901071f9 #xc099b5c3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x19f0dd0c #x28bbb58e #xff8e837f #x6b69d293)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x90ac8dc0 #x666d4b70 #xdd93c18a #x3cf714be)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x9ec469ca #x6fc50a9b #x71595a7f #x2bdb5d85)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x1bbfb89a #x70f46364 #x478fbec5 #x02146ed0)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xf521d7f7 #x5387fe4c #x079fbfbc #xf30fa509)
  (fftwf_codelet_hc2cbdft_4 0 #x40 #x40 #x0 #xcd21284a #xa7102986 #xe50623f7 #xda4d6e23)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe348f10c #xfd6be28d #xce397ab3 #xf19647c0)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xcb72f3ce #xb791438a #x11bc5460 #xb59fd65b)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x31615d6b #xe7dc74f8 #x3f256095 #x0adf93de)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5271a36 #x4e39389f #x5cb0318e #x04eb2f8e)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #xb68165bf #x40e489e2 #xdbbe984a #x404fc2d7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x307987a9 #xf74c2eac #xd000964b #x0fcabb7e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x729849e2 #xf1aef54a #x8ffd45aa #x35c3dccf)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x8c614346 #xdd2b4b30 #x47e90fa8 #xaddedc24)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x717f3599 #xac4be875 #x18fa0900 #x06d695d2)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x3378193a #xf13a68c8 #x9762cbdf #x6d62549e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1539576f #x48da6b2a #x79658581 #x8dfbda7a)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x81c2db4f #xc333c351 #xab8a1d3d #xc79a8308)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x55fd9c57 #xf1dcb959 #x20e90d23 #x8f192bd3)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xd8e70998 #x6379d209 #xfef7939c #x21666767)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xb0647178 #xb93f13a4 #x38774018 #xcbf8a717)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe6517207 #xdac9185e #xaff83c04 #x712e9d88)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xb50b745d #x454406c6 #xab036e74 #xc3bf9837)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x2c947d42 #xcc2b4cfc #x4f9fa4ec #x9f9df429)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x905c7147 #x7514435c #xc433fe3f #x45967957)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xc78f2ac1 #xb538125d #x9bf56b3a #xeadd8f55)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x39013671 #x47d199ed #xce955390 #x56586df2)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xb90a017f #xa2bf76d2 #x33b783cf #x49f2d45d)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #xc4ff4548 #x3815f9ed #x4b9bbff6 #xc6ea1f03)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x19c15165 #xf6bd2a14 #x05d3f70e #x56ec9735)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x2a84dd19 #x188fc0d1 #x79cd98b2 #x1e8a561e)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x7bb426d9 #x39473b8a #x37019d7a #xb5e65da3)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #x2d79005f #xe3ac9e32 #x3a8b1232 #xd17f6e2f)
  (fftwf_codelet_t2fv_10_neon 0 #x1040 #x1040 #x0 #xa0358394 #x264125ec #xd8c46990 #x636dd792)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xbc5040f6 #x86d2a1dc #x7f1f01e9 #xc5d9cdaf)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6d94ab43 #xe9297723 #x3bdb8d63 #x57194dff)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x9b054434 #x7ea56248 #x9c53021f #x67cb1deb)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #xacb25e87 #xbc9fdbb3 #x5d67cf84 #x2b3ff2ec)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x627e7614 #x914d3c34 #xe34aa8d0 #xdc214892)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc654df60 #xf2a8b7aa #x1c6acd89 #xa79c9699)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x511855c5 #x76d2383e #x546a1317 #x5d0fa50c)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xd2377344 #xcdedfe4f #x0d7da9ae #x24fedc93)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x711efd5e #x97a08532 #x8a73a2e8 #x309bca72)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x107ebeb6 #xcebfdb59 #x6a1f1146 #x2cadbb7c)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x4ffe2143 #xa7b9ec79 #x7a013db0 #x7f3761dd)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xae72457a #x8822df67 #xf6620cfc #xd3bc6c58)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x77f21521 #x89b024ea #x806166a6 #xbaad0ca3)
)
