(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #x5c18d73d #x9299b03a #x0b9bc7fe #x97d4b6b5)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x4eadfe63 #x4446b91d #x5ca79140 #xf0aabbea)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #x65806ca0 #xf0c10cf3 #x9bb3d430 #xc53c8a56)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xd245a2b3 #x8a8f1eaf #x6b853ab8 #x5d1a2f67)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x5814772a #xa61a9e0a #x7f9fcf15 #x1580d6bf)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1252dc45 #xbefb5345 #xf2add47a #x5755119c)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5eb85e26 #x4cfb685c #xebfd6ee8 #x978856e8)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #xdc7a7ecc #x9de738b6 #x8ebb802c #x0df6b216)
  (fftwf_codelet_t2bv_20_neon 0 #x40 #x40 #x0 #x2ca76adc #x818e75f1 #x477ee45a #x48b73e1a)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #xfd4c7aa0 #xd4101027 #xf3e3b04e #x63eb8bc5)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xe680c3fd #xb3769040 #x9f92d36a #x5a9865f8)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x53e667dd #x6b0740a2 #x169d61f9 #x4a715d0f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x94158bc5 #x054ba52c #x1df520b8 #x3d5f9719)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x0f69b506 #x49b39c01 #xb1ddfa0e #x23aa4bac)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x5dd3f49a #x4d80671a #x9a035a8d #x156f3c12)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xb3d5d6eb #xea552a98 #x84238c0e #xce3b9770)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x6255fc55 #x8eb0dc81 #xb25cf158 #x62f874bc)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xe699e0a8 #x2212323e #x9ce260dd #xcfa86cbb)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x411e5b42 #x2b039c33 #xb29d3863 #x05c1af47)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xad61145a #x5c7f3d64 #x8d834dc6 #x7bbea7f6)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #x77e7b08b #x7fbce1e9 #xf08def07 #x2e43adb3)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xdf23ce42 #xedfacfdf #xbe6e97f7 #xba1d976f)
  (fftwf_codelet_n2bv_32_neon 0 #x40 #x40 #x0 #x17fdbbb8 #x663c2c9b #xe563b4fd #x400e7ec2)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #xc39e646c #x6e40bbc7 #xeff9a9ad #x7722ff99)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x52b28675 #x4b84cba3 #xa23bb84b #x0f2cab92)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xbf2dbb3b #x26501e7a #x1034eb9a #x7b7e236c)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x24bebb66 #x8efa8d1a #x4b0119f0 #xb4434c6c)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa786e3df #x51994817 #x74a67865 #x52c8b4bf)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #xa803f097 #x02af9236 #xe0028891 #x50ca0911)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x851ceb7c #xa7b3115f #xafa141ea #x6070dfb6)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #x6fca9573 #x75e79b70 #x0e21f74c #x5d033557)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xe4171224 #x5b289895 #x482b662e #x8c795697)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x53ecd8d6 #xd04ae995 #xadf4b508 #x6abfeb54)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x8168668b #xfc656ec1 #x1cabdc30 #xef993f26)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x1380e160 #x76c6988d #x30b933f3 #x21e7cd25)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x83187447 #x3786b804 #x7245890a #x4711bc4c)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x391693fe #x6ae8bef6 #xcc7477e0 #x8a2adae1)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x99911ea6 #xdf8da0f2 #xdb1c7317 #x721f6551)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x7f98adce #x14f27ae9 #x51197061 #xf7e61cec)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x9028017e #x490591f1 #x4f848455 #x636a7ed5)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x36f23d8a #x5b3ab7f6 #x938e589d #x41089f8a)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x08eaa048 #x8d607a6a #x6d7db50e #x91e1aaec)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8b974f13 #x2954ad31 #xa846a35f #x46054787)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xb454595e #xe93aa1b6 #x7f75f427 #xc2087c36)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x78d913e3 #x153ce636 #xa54c338e #x0974c95a)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x7ef1dba2 #xe38c116d #x1a236091 #x40b69653)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3ad121d6 #x4a2f285f #x11414a2c #xce75e44f)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x98e21fe8 #xb9e6eb95 #x318fd043 #x0fefa12c)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #x4502ac05 #x6d747d62 #x84045598 #x79a93b1a)
  (fftwf_codelet_n1bv_16_neon 0 #x40 #x40 #x0 #x47d4668b #x3817f240 #x2db8d6af #xb6a7e170)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xe46c16ac #x7b7d855d #xda2cb996 #x15f1ba70)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x1864a94c #xf3d5a161 #x2d20dc38 #x9d9c665e)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb3a54a5d #xd20bd2db #x64554717 #x6cb1791f)
  (fftwf_codelet_n1bv_32_neon 0 #x40 #x40 #x0 #x8eefb16a #xa173ade9 #x400d4be1 #xe1f42288)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4944ddcf #x3834e15f #x0f27160f #x3bd283c3)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #xc3bc1aa8 #xf414cedd #xf2a53e5d #x5f9d6941)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x9fe2ce82 #xee6e8c71 #x9060d74f #x8f19f7a9)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x94d41bb9 #x12e1e1f2 #x04b89fe2 #xc6a72a06)
  (fftwf_codelet_r2cf_10 2 #x1040 #x1040 #x0 #xc00113b1 #x86bbda0b #xfeb6b01c #x3e48c9bc)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x5a321ad5 #x08768f93 #xd72970e4 #x41512a78)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x024a180e #xd54d1432 #xb5951f9a #x668b207f)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xdebf76b2 #x7037d823 #x1ce476df #x93c7dd29)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x7a7df61d #x9cc6e5b9 #x38954461 #x401808e8)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x90befcda #x38a17322 #xca61eb2c #x895b15d0)
  (fftwf_codelet_hc2cfdftv_10_neon 0 #x1040 #x1040 #x0 #x7c80d524 #x13444118 #x2b688129 #xd066075c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x9956efc9 #xc5825d8d #x077a9daa #x22f2fcde)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x894800e5 #xb41f0b55 #xd518e235 #xfbdaeef0)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xfdc5649c #x09bc6bb6 #x8c85e966 #x02277ab5)
  (fftwf_codelet_n2fv_8_neon 0 #x1040 #x1040 #x0 #xf3be6a6c #xf7b5cbef #x1771a7a0 #xcf8512a8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x17f6de81 #x22d777c5 #x135684a1 #x42229946)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa52f18a7 #xc5af7836 #xdd1fa3a8 #xe2b5f3f6)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3206ec2f #x56c82699 #x8b3d5b74 #x295594f8)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe4a3cc3b #x59308d91 #x7c2df621 #xba379dec)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #x5baa6949 #x62986449 #xffdcc784 #xd5e4812f)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x1b0244a1 #x5feaaaca #xef5946fa #x7672cece)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x08b4ecc6 #x173bdc80 #x93c101f9 #x9f24745d)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x79b55d0e #xc9ddf595 #x62872ced #xb80d6822)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x636fe896 #x42d31179 #xe79ae506 #x8b5fc4cf)
  (fftwf_codelet_t1fuv_8_neon 0 #x1040 #x1040 #x0 #xcd46b239 #xe90107a6 #x9d20ab56 #x27a0287f)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x348c6ff9 #xa3ea7c9d #x7188ac75 #x1d6de4f4)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x0f2f03a2 #xde76146a #xf403a730 #xe9506a13)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x693b909a #x0a0ac270 #xc0136bcf #xc9c28cd7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf85f429d #x51cfdcb7 #x3d6f9386 #xc1dc117c)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x6c7fbe46 #xc9f524ed #x52146d69 #x4072f3e9)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb473d20f #x8aa151b7 #xf8974bb6 #xeb26de83)
  (fftwf_codelet_hc2cfdftv_16_neon 0 #x1040 #x1040 #x0 #xa0129ef6 #x8f1ec443 #x0d1c0df5 #xaa93c98e)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x227cf2ac #xf7c7d3c1 #x440792f6 #x5720de08)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x0337c4f3 #xae187627 #x869e0a7a #x7ecdcdec)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x0426062b #x4c2f3138 #x40af5e89 #x4bbb495f)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x44ab2231 #xfba901e8 #xdcb6c43c #x3a819548)
  (fftwf_codelet_n1bv_32_neon 0 #x40 #x40 #x0 #x35afd67f #x3cf5c7ea #xf82a252b #x1bcd34ce)
  (fftwf_codelet_hc2cbdftv_8_neon 0 #x40 #x40 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xe8618dff #xaca60af2 #x327f2d33 #x541ccd62)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x8dc7993a #xd1f24c72 #x08a6e1c2 #xc9cf36b6)
  (fftwf_codelet_n1bv_32_neon 0 #x40 #x40 #x0 #xf93b0128 #x8a7c3a64 #x90ebbdaf #x4c782400)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x017d3b11 #x55fc31e7 #x135b1133 #xf74e5df2)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x8f0861c9 #xad867be5 #x6e984acf #x7317e3d0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xaa936204 #xac8da6cb #x5d0f274e #xbcc485d7)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x8bf74c26 #x402dde63 #xffb3fec6 #xf7b0665a)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #xf2c10a36 #xc94710e0 #x536855c1 #xcfaffe0f)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x69572c74 #x9335d7bd #xb8cb6bca #x9eb38d2b)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8338dc93 #x381eae59 #x8609835a #xe83fc973)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #x86c2323f #x9ef41348 #x2428d4c5 #x0cd17a18)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #xcec21268 #x64bbe41a #x9505f06b #x9ba0a3ca)
  (fftwf_codelet_hc2cfdftv_2_neon 0 #x1040 #x1040 #x0 #x14b5c789 #xd3fdb547 #x2b30f01f #x9bd35343)
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #x0a9853cc #x379c7886 #x46ed74ef #xb3d5f656)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x58c71b56 #x5e113d8c #xd2da83a6 #x5a875121)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x9af4932d #xc0b49ed3 #x05eb7d74 #x1f9e2d0b)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x04935bd3 #xa1e556ea #xb30cba22 #x568a9577)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #xac6e7b21 #xc2bb1cf5 #x2a2f07e5 #x7a4973c9)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x355669f6 #xb10557d0 #xb1c216e0 #x0e3bad11)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x8c230296 #x070be14b #x54ac1a69 #xb414b335)
  (fftwf_codelet_n2fv_32_neon 0 #x1040 #x1040 #x0 #x826f7efe #xf1084007 #xfc220cae #xc9171287)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x124dfe6b #x102196a4 #x3c7bbcfb #xde1189ee)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_r2cfII_2 2 #x1040 #x1040 #x0 #x3b10863f #xb50b15cf #x41601d10 #x3cb47d14)
  (fftwf_codelet_n1fv_20_neon 0 #x1040 #x1040 #x0 #x5ef8a5fb #x0cb1590f #x8f7884d7 #xc4b8c991)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x414a208f #xfd94c65e #xf2632e6c #xe84d240a)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x26f009f8 #xa2cdea01 #xa6cc09bb #xd80becc5)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x9c882013 #x8dded1c5 #x6f993556 #xc49b2413)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x80daced1 #x243db434 #x28e8029b #x7f1edb41)
  (fftwf_codelet_n2bv_32_neon 0 #x40 #x40 #x0 #xdd4f69cf #x3391d733 #x3fffc90c #xade8211d)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x5b5360ae #xc0bf5043 #x599c15c5 #x525600ea)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x3182f4fb #x0a5541af #xd1943d43 #x87c40628)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x7bae58fe #xd4712197 #x325470a1 #x6bd105b0)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x77b7251b #x308395e8 #x4a2b402c #x71cd6fe8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc5170843 #x31dfb468 #xf3b4ec81 #xc00433ed)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #xf42d2715 #x3fcdfedd #x768ae571 #xad097150)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x87ed1996 #x85f686a6 #x6b963089 #x4dcf75f2)
  (fftwf_codelet_r2cfII_10 2 #x1040 #x1040 #x0 #xdac945c6 #xd8b6b860 #x585d13cb #x6eadcb1a)
  (fftwf_codelet_t1fuv_8_neon 0 #x1040 #x1040 #x0 #x9c09116a #xb7a47aa9 #xce97bf7f #xc388f244)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x36c3bfb1 #x2e4f6bfd #xb242b68e #xd2f03663)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x6e0f37ed #xd56ee7e0 #xb5551828 #x459ee754)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x48e8395b #xe6e5db58 #x42c6bedc #xe802d913)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xe868503b #x0d4c6d3f #xbe4d326d #xe35112b8)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #x41be5f3a #x8e188182 #x0eb7a0fa #x9ec11807)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xab1fab04 #x8dcfe58f #x69e75211 #x7c89667b)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2989170d #x335f6428 #x76e7a9cc #xabde97b0)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xbc9d97b6 #xb89b4fd4 #x0cea9e0e #x62e2ff82)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2d36d4b8 #x31d1ed50 #x3ce73712 #x63b50940)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x81d4f106 #xdc47b346 #x99e17d1e #xa4b53a8e)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #xcff01e0f #x64675b7a #xf8c3235f #xe9936e74)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #xc43d8e5f #x3f0be4bb #x42450860 #x62c8cc5a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1965f1a1 #x0dd7f1b0 #xe0e6c4e0 #x3066dc51)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #xf1646176 #x1b5acd24 #x0d653855 #x99efd236)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x7f5fc40c #x0fca4ec1 #x4f8aac1c #x2b200d17)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xd254afc7 #xbc2dde99 #xf1c15eaa #xdcc12009)
  (fftwf_codelet_hc2cfdftv_4_neon 0 #x1040 #x1040 #x0 #xdc28cb96 #x39e74d02 #x14a2c266 #xc4283d6b)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x06210d71 #xc46679f8 #xc507065f #x78d9c72c)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x0c70b38b #x0a344c10 #xb1e43c5d #x037a6c92)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x08b45428 #x418c662d #xebe51e1c #x7a39705e)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x2412ee74 #xefe409ca #xddf9816e #x18726be2)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x0a4b8606 #xc0d8c0f8 #xfe8f35d3 #x8f3a03ea)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #xa42f92e1 #xc49bf852 #x88473853 #x7680d0e3)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x9b49e0c4 #x7f937cbc #x30c7c1ec #x0d59ab87)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x7e619626 #x041f6ea9 #x4fceb055 #x52fea583)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x68840d58 #x62e21f68 #xf6cfafbd #xe550083d)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xf85fe9d6 #xbb4c15d7 #x1f8a71a4 #x98d37475)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_codelet_r2cf_2 2 #x1040 #x1040 #x0 #xaa9d92db #x42f166ab #xd6590520 #x12d2f013)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x60bca1f2 #x9c2b1b02 #x3a66aeea #x5800cfde)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6b0eca5d #x7c9e012c #xef00d266 #xf0e296e9)
  (fftwf_codelet_t1buv_8_neon 0 #x40 #x40 #x0 #x359efaf5 #x55315332 #x0fa732b1 #xefe9a7dd)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x28c1061f #xa56e93e8 #xf6bb75d3 #x7c43c887)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xfb94f7af #x6c6926df #x65a15fe5 #x89269693)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1c097626 #xa897e19b #xff5efad7 #xade40951)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x1320b945 #x118cfd36 #x6f0de38b #xe88a41af)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x2527a08f #x6a7cb4d7 #x20e1f853 #x4b138ff2)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #xfa344fd4 #xd309bd3f #x98ae829e #x295ac152)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2d3f7bc1 #x01d7687a #x3510c5b4 #x1da4d064)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x832ac141 #x27c58e6c #xd602c68d #x8455012c)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #xa2441d6f #x3beb9c09 #xd7429670 #xaf15ccf8)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #xf55b4c9f #x6be4c770 #xdfb2c013 #x62e437e7)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x13986254 #xefe8d47f #xe9450554 #x026fddb7)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x3841f17f #xd93c7518 #x2be45281 #x0abc7fbc)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x430e7f53 #x5e2aaaa4 #xdcf24561 #x5062c871)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x57033aa2 #x9a8f9a43 #x07b7b0cf #xf34a26f4)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x45c742d6 #x18109f48 #x58ecdb32 #x583a2c82)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x928448dd #x3c580e01 #x7010ad57 #xed71c9da)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x0c9be007 #xd74b9d6f #xe3da67f9 #xecda27a8)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x92a8a5ea #x34d24ffd #x44c94add #x23b9da80)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x8a88fae9 #xbcb49b5a #x26659236 #x007e67b9)
  (fftwf_codelet_hc2cfdftv_12_neon 0 #x1040 #x1040 #x0 #x46c2cb4d #xac44a8ae #x013e8691 #x41032368)
  (fftwf_codelet_t2bv_32_neon 0 #x40 #x40 #x0 #x25bac899 #x17c222a8 #x5ae4b9c8 #x0c04f5a2)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc5997f1d #xbdfdc974 #x302a6806 #xd8b3beac)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x78cc405b #x2835aeb8 #x1d49da18 #x46e06e55)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x059647ae #x857e2af8 #x80490809 #x892024c1)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x167d80be #x47c71cd8 #xd857dbf1 #x1afbb8db)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #xbab5576a #xb88d9a99 #x970da7e9 #xaf2d1e61)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xcd949e7b #xd93cafe7 #x75207c7a #xed0a81d2)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x5363e8a7 #xc9399225 #x09a760be #x3b9d5e4a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc24b070d #x4faace62 #x03dc7405 #x38edbdc1)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x4e832929 #x1aac2a47 #x4cedc831 #x2af1accd)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x6fde1d6a #x26493ef4 #x94748103 #x78ab3a69)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x7ad25715 #x27952faa #xa9a36c90 #xe75d84ed)
  (fftwf_codelet_hc2cbdftv_2_neon 0 #x40 #x40 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x18e925f9 #x1d124f38 #xe80ba818 #x7f28ab33)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xedc43d5e #x03fd1302 #x36365d45 #x279be520)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #xca04844e #x16a52945 #xa9c3b6ff #x2ac31f01)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #xa14dc3b1 #x801a7446 #xe34a8d51 #x73b8e03a)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x544d8e99 #x7513d3df #x14e38e58 #x8e1af8a9)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa936d4df #x2731adf9 #xc1aeabc3 #x52befadc)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x85efb1f1 #xc7cd9587 #xaaa4bcd9 #xe39cfb49)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x58e95213 #x53d11eb7 #x5f5df69e #x26cd34a2)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xbaa66305 #x69bf6bac #x5e1d480a #x971b7d62)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x58e95213 #x53d11eb7 #x5f5df69e #x26cd34a2)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6fad538d #x203beba4 #x99a51d8c #xd1ecd668)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x1f204d9c #x9d8ccda9 #x7bbe6aed #xff72988d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x89fa9517 #xdf83cede #x8cff851a #x281d07d8)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x9c7dde52 #xf0358be2 #x49713bab #x85b76757)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xb12427f2 #x8b6e3de7 #x7b9aa57c #xf5cae49d)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x34fd04fc #xe539d3f7 #x92aea35b #xe446e1c7)
  (fftwf_codelet_n1fv_16_neon 0 #x1040 #x1040 #x0 #xcc2ac6bb #xf0a63ad6 #x95bdb0d1 #x78ca8f9b)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x366d5046 #x56abb120 #xea3b286d #x08436037)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x54ff20cf #x435e5c67 #x27a6b6aa #x70f5057b)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xa31d773a #xa9165997 #xcd2e6d00 #x996bfeed)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x79407ea9 #x6f50fdf3 #x7a07aa1d #x57c18c42)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8d24e3dd #x753cb952 #xa44cbdfc #x135e7f51)
  (fftwf_codelet_hc2cbdftv_12_neon 0 #x40 #x40 #x0 #x77d2d080 #xe8e852be #x0d370969 #x3333fd89)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xf976f2cf #x691f2b27 #x38af6d9b #xdebf798d)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd0ea64f3 #xea70837d #x321636fb #x73f6b817)
  (fftwf_codelet_hc2cfdftv_8_neon 0 #x1040 #x1040 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xc9cddbe8 #x3043efbb #xbfba1e6c #xd6c685d0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xfdc5649c #x09bc6bb6 #x8c85e966 #x02277ab5)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x6bedf2eb #x212373f8 #xedd057d8 #x16d405cb)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_codelet_t2fv_16_neon 0 #x1040 #x1040 #x0 #x3b15b2dc #x7f687677 #x7cb919a0 #xd44a6836)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_codelet_n2fv_20_neon 0 #x1040 #x1040 #x0 #xf5246e16 #x5b80dd31 #x63f35e7c #xa940e4e4)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf8bd3b1a #x7633acce #x05179f5d #x064be679)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xeb53ef27 #xe49f62e5 #x3aa4d915 #x33e47e23)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xb8b3d11a #x209eb909 #x4342166a #x134cf190)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xc289636b #xfd371796 #x964f66d5 #x1ed3adbc)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x64a79064 #x695614f2 #x6af50dc4 #xd72f4db7)
  (fftwf_codelet_hc2cbdftv_16_neon 0 #x40 #x40 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_n2bv_20_neon 0 #x40 #x40 #x0 #x9de61267 #x931bbf8d #x54de3563 #xc8fd4709)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xe5144899 #xc3b83dcd #x602b5faa #xa5d794f4)
)
