(fftw-3.3.8 fftwf_wisdom #xca4daf64 #xc8f59ea6 #x586875c9 #x14018994
  (fftwf_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xffdcef01 #xa74d8fed #xe528fe78 #x1f3239d6)
  (fftwf_codelet_hb_16 0 #x40 #x40 #x0 #x5a9ace1e #x7286e13d #xbe143551 #x5fdd1376)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x81d4f106 #xdc47b346 #x99e17d1e #xa4b53a8e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8b974f13 #x2954ad31 #xa846a35f #x46054787)
  (fftwf_codelet_r2cb_12 0 #x40 #x40 #x0 #x7f58394c #x4ca1b4d9 #x22ec4ab2 #x95b1b991)
  (fftwf_codelet_hc2cf_8 0 #x1040 #x1040 #x0 #x348c6ff9 #xa3ea7c9d #x7188ac75 #x1d6de4f4)
  (fftwf_codelet_r2cf_2 0 #x1040 #x1040 #x0 #x1d12a8ed #x0843ed09 #xa12c3067 #x4d5dfc58)
  (fftwf_codelet_r2cb_12 0 #x40 #x40 #x0 #x7f09c920 #x0f36a1f6 #x961b0e96 #xec16b0c4)
  (fftwf_rdft_generic_register 1 #x40 #x40 #x0 #x8fa28d0b #xa4f7f144 #x8ea62249 #xc3d15a18)
  (fftwf_codelet_r2cf_2 0 #x40 #x40 #x0 #x3ddfac78 #x7da02333 #x5b055c72 #x45909079)
  (fftwf_codelet_hf_12 1 #x1040 #x1040 #x0 #xf22f9ef9 #x79c33470 #xffd04d4e #x684fc020)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xd24ab457 #xb2a03284 #x2f10ee3e #x670a77ac)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x032a2a2e #xff6affd9 #xabf2e880 #x4439739e)
  (fftwf_codelet_r2cf_12 0 #x1040 #x1040 #x0 #xa9daab42 #x7914ce06 #x48cd0b1e #xe705a381)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x66118f62 #xe27ccef8 #x0ef5f0be #xad96768d)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x3902551e #x93fe0367 #x3c5afed1 #x72d3f152)
  (fftwf_codelet_r2cb_16 0 #x40 #x40 #x0 #xe1f13ebe #xbcf7f701 #xbfa4102d #x4bfa9a2a)
  (fftwf_codelet_r2cb_8 0 #x40 #x40 #x0 #x647223b8 #xfdc29ca9 #xc07aa450 #x80f6f396)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xf3bc4681 #xb86ae075 #xe4f2b6fc #xab5ddf67)
  (fftwf_codelet_r2cfII_16 0 #x1040 #x1040 #x0 #xe822cd37 #x95c5e229 #x88297570 #x4eb0519f)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x557736e0 #x7a80965b #xb5c8f418 #x2f463dec)
  (fftwf_codelet_r2cf_2 0 #x1040 #x1040 #x0 #x4b57ebfa #xd0d9e675 #xa656c4eb #x29e3b340)
  (fftwf_codelet_r2cf_20 0 #x1040 #x1040 #x0 #xa3f323bd #x0a6069a6 #xa684edbe #x4694bd4d)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x1e273f85 #x8dbe1872 #x6b997484 #xb3b87a72)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x5b394113 #xf7b6e4e4 #x7e03e8ba #xd2ac255d)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x5cf94f7b #xceb68dab #x52a6ba80 #xe8720c22)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x0363d70d #x92e857dd #xe46bd838 #xe34470bd)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x9314779a #xd5a0b029 #xfd60f63c #xa4b71fc1)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x020d6cd0 #xede99343 #x7edd8b06 #x92f1d8bc)
  (fftwf_codelet_hb_8 0 #x40 #x40 #x0 #x9a7022ac #x6b187a4a #xe7121d60 #x61068c24)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #xe2dbaead #xbcce2ff7 #x7c03c464 #xa95b33ec)
  (fftwf_rdft_nop_register 0 #x40 #x40 #x0 #x5c297330 #x9b84bde6 #x8e488307 #x5fcc24f9)
  (fftwf_codelet_hb_64 0 #x40 #x40 #x0 #x1806d88a #x00d81cd3 #x4ae752e5 #x3e493628)
  (fftwf_codelet_r2cf_64 0 #x1040 #x1040 #x0 #x4af94f2d #x28f1687b #x7deb6955 #x3c294ecd)
  (fftwf_codelet_hb_8 0 #x40 #x40 #x0 #xe6b55739 #xf6554101 #xcd59488c #xb6342ac7)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x7ed4c931 #xf0acc49d #x485c7336 #x42a90ab8)
  (fftwf_codelet_r2cf_32 0 #x1040 #x1040 #x0 #xb09ddf55 #xa0ae67b9 #x47153dd4 #x4e849e62)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x61d8de3e #x5f0d80b7 #x442b55b0 #x303f514a)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x1ece8fee #x2d0cbdd3 #x39a592cf #xca40f4fd)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #xdd2328d9 #x73aeb984 #x49cf58e5 #x22e45418)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xd28c9f32 #xfc49e7e3 #x3d91f7d6 #xd3e21ea3)
  (fftwf_codelet_hb_16 0 #x40 #x40 #x0 #xbd84cb37 #x09bbc8a4 #xca7266a8 #x56a8a9d0)
  (fftwf_codelet_r2cbIII_64 0 #x40 #x40 #x0 #x874c9043 #x25e1641c #x4e6374b0 #xb2f68584)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x61bd6371 #xe37d1337 #x5329d203 #xc47b0e8d)
  (fftwf_codelet_hb_12 1 #x40 #x40 #x0 #x752d758e #x5b613401 #x8c16002a #x841faf00)
  (fftwf_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x592a328f #x6dc70d7e #xb6595da7 #xac88a476)
  (fftwf_codelet_r2cb_8 0 #x40 #x40 #x0 #x0d847ee8 #xec5f4e5e #xbe767c70 #x51fc7b9f)
  (fftwf_codelet_r2cb_20 0 #x40 #x40 #x0 #x68261e0b #x267c0e4e #xa3f22d2a #xc5055d0c)
  (fftwf_codelet_r2cb_8 0 #x40 #x40 #x0 #x14f56841 #x70a71122 #x276e4de8 #x13f342d9)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xbfcef5d8 #x329a2bc6 #x0326771d #x1f27aa05)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x39162515 #xe58b8c71 #x986dba4f #x1e83f035)
  (fftwf_codelet_hc2cf_8 0 #x1040 #x1040 #x0 #xa0129ef6 #x8f1ec443 #x0d1c0df5 #xaa93c98e)
  (fftwf_codelet_r2cf_128 0 #x1040 #x1040 #x0 #x68f09f5a #x4146b6c8 #xe5ef3bf7 #x0b87137b)
  (fftwf_rdft_generic_register 1 #x40 #x40 #x0 #x2fce94e6 #xe79bfb6b #x05effd6b #xf0478fca)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2d36d4b8 #x31d1ed50 #x3ce73712 #x63b50940)
  (fftwf_codelet_hb_12 1 #x40 #x40 #x0 #xb4311a99 #x3a485954 #x8412a2a0 #x06bbebba)
  (fftwf_codelet_r2cf_2 0 #x40 #x40 #x0 #xf1817149 #xf37267fd #x3b24f988 #x6233e349)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x1805bb27 #x66e05965 #xe3d645a8 #xd6a62efe)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xbb893b2a #xbf51ee3c #x9db53bf0 #x04622270)
  (fftwf_codelet_r2cbIII_12 0 #x40 #x40 #x0 #x32917564 #x112d6740 #x6005ead8 #x6a75d759)
  (fftwf_codelet_r2cbIII_32 0 #x40 #x40 #x0 #x8faf9cbf #x75457141 #x530306d1 #xebb8ae4b)
  (fftwf_codelet_r2cbIII_16 0 #x40 #x40 #x0 #xac99d2ff #x20b6f736 #xc8c76a03 #xfbab4d04)
  (fftwf_codelet_hc2cf_32 0 #x1040 #x1040 #x0 #x08b45428 #x418c662d #xebe51e1c #x7a39705e)
  (fftwf_codelet_r2cfII_20 0 #x1040 #x1040 #x0 #xc7b3d63a #x11300217 #x49a08abc #x83027c90)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb51c0fba #xf1cf8a9a #x0c62c260 #x41c25592)
  (fftwf_codelet_hf_16 0 #x1040 #x1040 #x0 #xdad2e4ef #xa59cc3e6 #x6c2b8cda #x540cbcab)
  (fftwf_codelet_hb_12 0 #x40 #x40 #x0 #xa3553714 #xbf5f5570 #xb980ee0e #x722a9eea)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x269c2c59 #xe3221051 #x6eb5c3fd #xced476cd)
  (fftwf_codelet_hf_16 0 #x1040 #x1040 #x0 #x4bfa61ad #x17656ef5 #x8bc11193 #xb18df8c0)
  (fftwf_codelet_hb_16 0 #x40 #x40 #x0 #x387f7244 #x2952b0cc #xd5807ca3 #x14c4d23f)
  (fftwf_codelet_hb_12 1 #x40 #x40 #x0 #x7d88b9fc #x14e424db #xf8d36539 #x8532181c)
  (fftwf_codelet_r2cbIII_16 0 #x40 #x40 #x0 #xecc7361c #x78f2e19b #xfd6541d9 #xe10a797a)
  (fftwf_codelet_hb_8 0 #x40 #x40 #x0 #x7702359f #x71f1170a #x5f03c6e6 #xbf1a68c9)
  (fftwf_codelet_r2cb_16 0 #x40 #x40 #x0 #xde5e04ba #x2846deaa #x1cdce1e1 #x40c22172)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xc4aafa29 #x9881b0d7 #x28745500 #x31bc83f5)
  (fftwf_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x482268e4 #xea7d5fcc #xd5631f52 #x1a4da06b)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x883044e7 #x02143bbd #xacdf0e2b #x1b26e1a7)
  (fftwf_codelet_r2cf_2 0 #x40 #x40 #x0 #x415cc910 #xa4aa16cb #x58d0751d #x6791d4b2)
  (fftwf_codelet_hc2cf_8 0 #x1040 #x1040 #x0 #x46c2cb4d #xac44a8ae #x013e8691 #x41032368)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x544d8e99 #x7513d3df #x14e38e58 #x8e1af8a9)
  (fftwf_codelet_hb_8 0 #x40 #x40 #x0 #x4bef55b7 #x95a1b122 #x4aaedeb9 #x6a221d8b)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xc8020342 #x8726bc3d #x650a8b16 #x1213e150)
  (fftwf_codelet_hb_16 0 #x40 #x40 #x0 #xb673fe4b #xb2958e69 #xa6ba9a79 #x2f957268)
  (fftwf_codelet_r2cf_2 0 #x1040 #x1040 #x0 #xa4cb0f75 #x99efc1e7 #xc2ad606a #x60f92521)
  (fftwf_codelet_r2cb_8 0 #x40 #x40 #x0 #x44634f0d #xf6db4c45 #xfd24303a #xf7ebd0a3)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #x2cd42dbd #x9e4472f8 #x7d248606 #x5af9aa11)
  (fftwf_codelet_r2cf_16 0 #x1040 #x1040 #x0 #x2e8d5fd7 #x709a7778 #x2371cf0f #x216853b7)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x9da21aee #x73f34c55 #x08061b73 #x4c81fc25)
  (fftwf_codelet_r2cbIII_12 0 #x40 #x40 #x0 #x683e8303 #x85777aa3 #xc9dff15c #x23748c95)
  (fftwf_codelet_r2cb_8 0 #x40 #x40 #x0 #x5d09a0cc #x439008d4 #x9920fe20 #xe65f463f)
  (fftwf_codelet_r2cb_128 0 #x40 #x40 #x0 #x969ce93b #xc1538e1e #x05f2e963 #xccca978c)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xdebd7b96 #xd48069f8 #xa168f453 #x75c26fb5)
  (fftwf_codelet_hb_8 0 #x40 #x40 #x0 #xa316d9db #xdc205202 #x4087aec9 #xbd945c3c)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xeb7a5318 #x3063f534 #x3b04c745 #xf7f502cd)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x30badad4 #x4c457aa5 #xea83f2ca #x484a405d)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x4533a5f0 #xf6fbe987 #xe6adadf6 #xaf57a92d)
  (fftwf_codelet_r2cb_16 0 #x40 #x40 #x0 #x75acc5f1 #xd6fac29d #x5b759ce3 #x4992f78d)
  (fftwf_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc4dc08f9 #x2031291f #x5ddd46e3 #xf46e3a89)
  (fftwf_codelet_hf_12 1 #x1040 #x1040 #x0 #x29c86188 #xf38f5dd3 #x6751f50b #xc6b28d08)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x9221a848 #x621dfa9d #x6f762fe8 #xf89ba351)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xcceca9f6 #xa91684cf #xa2086784 #x82e0207e)
  (fftwf_codelet_r2cf_12 0 #x1040 #x1040 #x0 #xb4dd941b #x3cc51109 #x0f02ebda #x3528efe4)
  (fftwf_codelet_hb2_20 1 #x40 #x40 #x0 #xee5f17bb #xe1060793 #xdb604779 #x8034b09a)
  (fftwf_codelet_hf_20 0 #x1040 #x1040 #x0 #xb8b8ac96 #xe22c4576 #x34ed9f4f #x74d42400)
  (fftwf_rdft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2cb6196b #x10624c38 #xb5795244 #xcb52f274)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x38524211 #x047bf3ef #xef863933 #x534ae319)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x6fad538d #x203beba4 #x99a51d8c #xd1ecd668)
  (fftwf_codelet_r2cb_64 0 #x40 #x40 #x0 #x1edbe0a7 #xadbc3a7d #xaa999600 #x98c9f055)
  (fftwf_codelet_r2cb_128 0 #x40 #x40 #x0 #x3190339c #x0b798338 #x9839cb62 #x1ce80540)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x3971254d #xe426d88c #xab34c3de #xac878b77)
  (fftwf_codelet_r2cbIII_20 0 #x40 #x40 #x0 #x1e39c563 #x4eb3d451 #x21d10f5c #x3a797096)
  (fftwf_codelet_r2cf_16 0 #x1040 #x1040 #x0 #xdfce7135 #xc87517e3 #x3dd39e37 #x8e13b7f5)
  (fftwf_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x9c6195b9 #xda6af82f #x8c23e978 #xfa9cd220)
  (fftwf_codelet_hc2cf_32 0 #x1040 #x1040 #x0 #x41be5f3a #x8e188182 #x0eb7a0fa #x9ec11807)
  (fftwf_codelet_hc2cf_8 0 #x1040 #x1040 #x0 #xcec21268 #x64bbe41a #x9505f06b #x9ba0a3ca)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xf6455975 #x3244d084 #x34e117e8 #x07bfcaf2)
  (fftwf_codelet_hc2cf_8 0 #x1040 #x1040 #x0 #x6fca9573 #x75e79b70 #x0e21f74c #x5d033557)
  (fftwf_rdft_generic_register 0 #x1040 #x1040 #x0 #x35b727e8 #xa8467570 #x04d3d6f1 #x9895b80f)
  (fftwf_codelet_r2cf_8 0 #x1040 #x1040 #x0 #x206d53c2 #x3ac8b17b #xbea7a537 #xddf84c4b)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x5a9a4051 #xe4ee3d41 #x13cfd200 #xe93e2492)
  (fftwf_codelet_hf_16 0 #x1040 #x1040 #x0 #xab3a7713 #xc3209023 #xd4aae96c #x5dab2c0a)
  (fftwf_codelet_r2cfII_12 0 #x1040 #x1040 #x0 #x9581e38e #x452ac00e #x273132f7 #xea6c7973)
  (fftwf_codelet_r2cb_16 0 #x40 #x40 #x0 #xcb0254d1 #x41d30c3a #x593028d2 #x427cfe5e)
  (fftwf_codelet_hb_64 0 #x40 #x40 #x0 #xe05d14d2 #x44b0a40e #x498d1bdd #xc1915df4)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x84e50dd5 #xc055f674 #xfedf6450 #x2d18220c)
  (fftwf_codelet_hc2cf_32 0 #x1040 #x1040 #x0 #x10dbf07d #xbeda0f66 #x3044daa7 #x91a209c0)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xf119e064 #xee06ee86 #xcb2fa03b #x095d043b)
  (fftwf_codelet_hf_12 1 #x1040 #x1040 #x0 #x14cffd84 #xf0762b53 #x72d624a7 #x5a37e184)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #x600a908f #x0bc3bcb2 #x150ed143 #x65f0e5df)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xfb94f7af #x6c6926df #x65a15fe5 #x89269693)
  (fftwf_codelet_r2cb_64 0 #x40 #x40 #x0 #x614561a4 #x0934a4fc #xeb0a9ec6 #x93cb3e7b)
  (fftwf_codelet_hf_8 0 #x1040 #x1040 #x0 #xddbc8ff3 #xc1abea7e #xb3bed3da #x2fc31640)
  (fftwf_codelet_hf_12 0 #x1040 #x1040 #x0 #x12611e32 #x5c6053de #xa5d094f1 #xe5005522)
  (fftwf_codelet_hc2cf_32 0 #x1040 #x1040 #x0 #x7c80d524 #x13444118 #x2b688129 #xd066075c)
  (fftwf_codelet_hb_32 0 #x40 #x40 #x0 #xe5a95e79 #xda2364ae #x75af9b5d #x7c04c73c)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #x99776852 #x8510216c #x76c705f3 #xfbfd178f)
  (fftwf_rdft_generic_register 0 #x1040 #x1040 #x0 #xfec3a820 #x595f195f #xdf698c85 #x8b434801)
  (fftwf_codelet_r2cf_2 0 #x40 #x40 #x0 #x766cbe6f #x783b0bea #x33be3257 #xb06daeb5)
  (fftwf_codelet_r2cb_32 0 #x40 #x40 #x0 #xdc00a686 #xf2003c3c #xe814015f #xbcd5d556)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x9856edf7 #xa14662d2 #xf0fd3a82 #xc08d5dad)
  (fftwf_codelet_r2cfII_8 0 #x1040 #x1040 #x0 #xc310fa9f #xd5f75591 #x12c74192 #x352c3cd9)
  (fftwf_rdft_vrank_geq1_register 1 #x40 #x40 #x0 #xa95ec1c9 #x90763c97 #x11bc8c23 #xca653e22)
  (fftwf_rdft_nop_register 0 #x1040 #x1040 #x0 #x5c297330 #x9b84bde6 #x8e488307 #x5fcc24f9)
  (fftwf_codelet_r2cb_128 0 #x40 #x40 #x0 #xeba41ff2 #xed43940c #x83736213 #x54a62e83)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x217f1b19 #xaad14090 #x241b2ec4 #xb372d2f1)
  (fftwf_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x23e62d82 #x436ebf2f #xa8bc8ee9 #xb5b193cf)
  (fftwf_codelet_r2cfII_12 0 #x1040 #x1040 #x0 #x35a6b08e #x994b287a #x93e644e9 #xb25a5735)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #x24b417f2 #xa832c723 #xd8033b7c #x0c95404e)
  (fftwf_rdft2_rdft_register 0 #x1040 #x1040 #x0 #xadce49a1 #xa045e507 #x51ef7141 #x71e4b9d5)
  (fftwf_rdft_vrank_geq1_register 0 #x40 #x40 #x0 #xaa5334de #x3a857a0d #xfb3c3b76 #x4cc98b53)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x41b005a9 #xd80cd094 #x9b19e180 #x5a9925a1)
  (fftwf_codelet_r2cbIII_64 0 #x40 #x40 #x0 #x0943d7a8 #xc436bbee #xb7f6c0e8 #x5d6de06a)
  (fftwf_rdft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x22cf8e74 #xe8302849 #xf3b1f0cb #xfbd68f4c)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xca2b608e #x75da9954 #x293eb038 #x9619f257)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x53ecd8d6 #xd04ae995 #xadf4b508 #x6abfeb54)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xb081dfc7 #x7f275dc4 #xc1187918 #xf4c79040)
  (fftwf_codelet_r2cbIII_8 0 #x40 #x40 #x0 #x3b06d964 #x84970e94 #x0cb8b885 #x3d57f883)
  (fftwf_codelet_r2cf_4 0 #x1040 #x1040 #x0 #xe5dcbb62 #x6eee76d2 #x6b2c8aff #x1b66f8ae)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x8338dc93 #x381eae59 #x8609835a #xe83fc973)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x9884973b #xd657b275 #xc0556a4a #x47daf71d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x92a8a5ea #x34d24ffd #x44c94add #x23b9da80)
)
