(fftw-3.3.5 fftwf_wisdom #x188f9174 #x0e9135d7 #x9ebf183b #x1f9f6999
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x32652082 #xfa863f8c #x7cf2619a #x1666c091)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xccdd6090 #x6143f101 #xcbd8e6db #x350a33ae)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xc9d7eed8 #xc4730a1b #x2560d3bd #xb8c302af)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb4a9bd47 #x94ed75bc #xa85baca5 #x6d1dec2f)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xc69ca88a #x211ccce3 #xe6fcd1f4 #xb1c78942)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xe4e23e64 #xc1c77b1d #xbef57341 #x7d5c79d0)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd9e2b168 #xc1d3233a #xfaaa78ba #x0a4726d9)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xd34857fc #x8f62f443 #xfd775728 #x692c4f0c)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #x3ad3dfbf #x5a0b39ac #x1b5d4845 #xc620b5d0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5cd774b9 #xcecb13f6 #x96fd677d #x06056170)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xb8964bc9 #x77cb40ab #xa22d9de7 #x24274f6d)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xfab93042 #x52e4b704 #x2cb1aa69 #x5ea4b7f9)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x8b0190a4 #x04db030b #x3f254a99 #x00d8ef8a)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x31888f01 #xd60b1741 #x6025315b #x6d0a94c5)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3cea5a70 #xfb4576d2 #x5c316b3f #xc19dc102)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xb2410e5c #xaa6e0e13 #x317bd21a #xd8fcf9e1)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x4682f600 #x5b067b83 #xfa35b10f #x4804b9b9)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x8283ec46 #xc0820514 #x14d35fdc #xc3bfa2cc)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x2089bbb6 #xd083a3b6 #xfa84f502 #x6a1703ae)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe9b5979c #x0b5d3103 #xb850eedc #xa0bc248d)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x4a00c1cf #xa06d0651 #x26e24216 #x0a0ec44c)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xa4a6fdfc #x971d3aa8 #x4224fdf8 #xd4889e72)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x1ff5300d #x4a7b5699 #x73f2ef8d #x76933ca4)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb8a31259 #x861ffbfc #x0a7f4198 #x387ca9d1)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x988e4d64 #xba589225 #x8da2d5ce #x580ff7e8)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xa9636873 #x57294cfd #x56c4a724 #x938c58b0)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x58abe8e9 #xd2ac0b12 #xf750fc91 #xbbbb3ebb)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #x9f62d3d7 #x580c2a44 #xa8289c4b #x4c21f6f3)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x74b28f2e #x508e8c2d #xc2293807 #xeea6a11f)
  (fftwf_codelet_t1_4 0 #x40 #x40 #x0 #x732f0db2 #x8a6c04cd #x7761c586 #xda999e1b)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x9b290638 #x6ebb6d7a #x46c7010c #x08a21123)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x6ab483a4 #x4f6b7bbf #xd57178ce #xe8010de8)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x24c8d1d5 #x841d6e96 #xd7bab579 #x2bda86d8)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x717ef15d #xaae680f8 #x8bc7497e #xf2ff61fc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa8864c1b #xd82ba86f #xfb441ba3 #x2bc2a5b1)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x809d0f33 #x7510f3c1 #xc5aecfc5 #xb736ef50)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x55840b26 #xb1b182b6 #x472a786d #x26f1b835)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x24c8d1d5 #x841d6e96 #xd7bab579 #x2bda86d8)
  (fftwf_codelet_r2cfII_6 2 #x1040 #x1040 #x0 #x7670fe42 #xcf3447e1 #x635f6594 #xa569a3ca)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xe55cb2fd #x1652f6c0 #x44982ed3 #x7e1e514b)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xe1f2e324 #x55bd31b0 #x786f6276 #x445bbe00)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xe358df72 #x03b7c15f #xb2bddf98 #xf04a856c)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x98ad0769 #x13e9efe0 #x9d2f4ec0 #x375fbc46)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xe00af34a #x3bafd4f7 #x264672e7 #x5ead9f3a)
  (fftwf_codelet_r2cb_4 2 #x40 #x40 #x0 #x8a855a7b #x704107ca #xa7c97ac8 #x22ab1e90)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x8f624439 #x6117822c #xa77e9758 #x99140e6e)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x9390b519 #x1184adba #xe1f0dd52 #xd3c2ab74)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xf6ef68ab #x3b7a5bc9 #xa1ca9f91 #x882288df)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x83daaf85 #xc9fa2c9a #x5eb4c270 #xcba1e220)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x208fdd2c #x6202d2db #x9a7d4bd8 #x3aef0466)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xb254082c #xa84f5b04 #xb101fcb8 #x7cf57921)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x52e6f076 #xfc4a82b0 #x8018b748 #x15fd9a08)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x4a8d2ac6 #x8b47e5a5 #x367c8529 #x0a63c58e)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #xac79e5c1 #xf99ecd88 #xcff2c8e0 #x6bcf98ed)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x034d1e1c #xa1008a58 #xf04de315 #xa4b48f19)
  (fftwf_codelet_n2bv_8_neon 0 #x40 #x40 #x0 #xb82565f0 #x64df2c99 #x06e150f4 #x5bb4c601)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x5f3435dc #x510901c7 #xb6e4e404 #xbc3ffb80)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x44798212 #xb9810ac6 #x68c70286 #x86199003)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x553618d8 #x4f64f4d0 #x0234ad8d #x836ea656)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb6818fd6 #xebbc788a #xf9326fdc #xdb0e05ea)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x3fc28311 #x19bdf2bd #x3cbe4f8d #x5cf26621)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x9390b519 #x1184adba #xe1f0dd52 #xd3c2ab74)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xabc9b334 #x524c8a50 #x245f3708 #x7e29c8b4)
  (fftwf_codelet_t2bv_10_neon 0 #x40 #x40 #x0 #x708c06d4 #x778835fe #x93c51910 #x6e0d2320)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xfc745987 #xe3ec039c #x9d8b652d #xca11cee1)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xff969543 #x226ecd79 #xb073cc33 #xdf35d42f)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xa155191b #x799834a4 #x713793e0 #xa66978f2)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x150f4b10 #xe165307c #x3443cec9 #xdac4f02f)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xe17a48e7 #x4b019cc8 #xd62ba787 #xf320752f)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xfc197478 #x6baa79b8 #x95394937 #x3eacf8af)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xfa099bae #x2caafa0c #x418145d7 #xc1003185)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xea54ed57 #x28624aa5 #x367bfc8a #x68786254)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x9c9b2aa7 #xa9c72990 #x8ffab405 #x7ed62924)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x07135379 #xa9beda90 #xa7cc2971 #xac2a6741)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #xf2388a78 #xaf6cb1dc #x6948f208 #x9bfa4586)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x30d9da23 #x69a5c688 #xa79664e9 #x23ee6167)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xad4f2e6a #x6ca51ce4 #x42020a25 #xeb01c9ba)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #x5a46d518 #xff6a6550 #x8516ab4a #x8d4b6cfb)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xb675944d #xfad6789c #x91489e1f #x0a15bd79)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x50d74af6 #x4020f651 #xef9f667d #x46b7d3c4)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x35bd0cc5 #x58404f6e #xabb47b25 #xad15c5e3)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #xff30a126 #x14c1a0c7 #xafe4c2f3 #x7efbafb0)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x3b967fde #x94b5546b #x4beb3fd9 #x6a305c74)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x1b6f7dff #xccd7cde7 #x88656331 #xcebcdf4d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x25eb0c8f #xb1537082 #x5e35289a #x81df7109)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xc4afb885 #x18ce6337 #x36c8f039 #x4efc77e7)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x377fa038 #x0af444d6 #x9a4081c7 #x57e88fb6)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x077f9650 #x4e75b677 #xb6cdc7e6 #x0f6ba2fc)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xdae5e163 #x4a9cf7a5 #x15d9636a #xb6b80b22)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x57eef402 #xe0d1029a #x78d7247d #x1f93055d)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x36aed549 #x15b298f5 #x8a09c624 #x75256811)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x8f624439 #x6117822c #xa77e9758 #x99140e6e)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xb3abf536 #xe8f6f456 #x57615c36 #xc722949a)
  (fftwf_codelet_n2bv_16_neon 0 #x40 #x40 #x0 #x7c91a1aa #xe335625b #x47a42e14 #x8d45ec41)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xd020f89f #xf58322ce #xece40da2 #x8318f098)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x109e28ea #xee36abdb #xaba8f29e #x92a223da)
  (fftwf_codelet_t2fv_10_neon 0 #x1040 #x1040 #x0 #x6e6b708a #x8d63c384 #xbbcd8fec #xbf54ba4d)
  (fftwf_codelet_hc2cbdft2_4 0 #x40 #x40 #x0 #xb3abf536 #xe8f6f456 #x57615c36 #xc722949a)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x4172512e #x9781076f #x24c9fd11 #xe3a92f8c)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xfa099bae #x2caafa0c #x418145d7 #xc1003185)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #xda86ff9a #xd19408ac #x4c8b1d29 #x34fe7137)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x9694cdd5 #x201be9e3 #xc4cdf577 #x3191e71e)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xb1143e39 #x3cd1ae3c #x57eeacc6 #x1b08b267)
  (fftwf_codelet_hc2cbdft_2 0 #x40 #x40 #x0 #xb5286709 #x80e39177 #x4505b62b #x78a920d7)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xd8672f11 #xb3bab383 #xd6e2feb3 #x37b85450)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xef8ac033 #xd5568f03 #x5cc433cb #x9baa71b9)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xad3f17fa #x8928b16f #xd09be60c #x6a498b8f)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x18ac0138 #x549b6839 #xd1587293 #x0c0f804a)
  (fftwf_codelet_r2cf_6 2 #x1040 #x1040 #x0 #x96272abf #x0ef816dd #xfb1d892d #x7d9a5b77)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x23466a41 #x21a19328 #x04b0ad8c #x0205b9af)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa3e2bc05 #x0e4b045c #xbab3651a #xae0ec4ba)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x3352e2a4 #xf10d4336 #xb3439ebf #x49139947)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x072e38d7 #x6687741c #x4236c0ca #x50b2b9e9)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x1649251c #x876c8b0d #x13523b7c #xc9bb47bf)
  (fftwf_codelet_t2fv_4_neon 0 #x1040 #x1040 #x0 #xcf7b370a #xa31787f9 #x8325fbb9 #xf2b71ab7)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x71791fc3 #x16d160a2 #x44b812ea #x39b987c2)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x4bb27f51 #xbfaa88a1 #x957d25f7 #x9ce33f65)
  (fftwf_codelet_n2bv_12_neon 0 #x40 #x40 #x0 #x94322906 #xa26da7e3 #xbe2505c9 #x3d65eeed)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc30dfae9 #x1c76328a #xc03720a2 #x4b20f8ee)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x724ab832 #xc568f5be #xc7a5266a #x832a49c6)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x4c1b666f #xfdf62f68 #x3cb30572 #x065b3ae4)
  (fftwf_codelet_n1fv_12_neon 0 #x1040 #x1040 #x0 #x73db37ee #xf202ff1e #x89adc979 #x5743c11d)
  (fftwf_codelet_hc2cfdft_8 0 #x1040 #x1040 #x0 #x9215c669 #x1e1ffe04 #x5f50a12a #x45ff8595)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xf84e3f52 #x2edd6acc #xb1165348 #xfd186ffe)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xa8c28e85 #x3e941bd9 #x5e130fec #x2050850e)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x26c69e8b #x37fed133 #xf0c5f6d3 #x20a96cc2)
  (fftwf_codelet_t1_4 0 #x1040 #x1040 #x0 #x90d09b28 #xe965383c #x4abc4039 #xa13a7da2)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xfe4c5f97 #x250424f0 #x4df00ae6 #x4c507027)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #xb44a1fbb #x9fce0de8 #xcc2f84c8 #xba4ee071)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x2a8dfed5 #x6d7eabe4 #xe6a5bc38 #x3280eef2)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xd0e7ef45 #xdc07506d #xc353acbb #x231c68d8)
  (fftwf_codelet_t2bv_16_neon 0 #x40 #x40 #x0 #x85c66efa #x13386ab9 #x05f272a4 #x6a273186)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xb5286709 #x80e39177 #x4505b62b #x78a920d7)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xb5a1d457 #x127751c4 #x343c6e6c #x6a1c7d94)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x5a46d518 #xff6a6550 #x8516ab4a #x8d4b6cfb)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x368baf78 #xf0cbff53 #x0b3b8dd4 #x76dd7e7a)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #xc0fa0932 #xeb19548e #x2a5762d8 #x0252ce5d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8de905b6 #xb6ccb914 #xfc20710f #xdbea82a1)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #xebb7126b #x19c0b160 #xfaf65179 #x771c5b4d)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x534273b3 #x7323fb61 #x799d8d68 #xfbbce94f)
  (fftwf_codelet_n2fv_16_neon 0 #x1040 #x1040 #x0 #x8e036ee7 #xc4c70e79 #xa7ec1961 #x4b3890c0)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #x871f35f2 #x07a95101 #x4c95c97a #x5acd3acd)
  (fftwf_codelet_n1fv_8_neon 0 #x1040 #x1040 #x0 #x1fe184c8 #x4367b386 #xa4116370 #xf4a3b204)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x8df9ba1b #xe00d2de2 #xd5454c39 #xacf2558b)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x1021d92a #x614cc704 #xeb04c36d #x9dfae057)
  (fftwf_codelet_hc2cfdft_4 0 #x1040 #x1040 #x0 #x965fe4f1 #x80f08704 #xd585dc25 #xc02995de)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xd213c2ee #x1b8d9ab9 #xf34ddd56 #x1b45967b)
  (fftwf_codelet_n2fv_64_neon 0 #x1040 #x1040 #x0 #xe64087be #xed29d624 #xeb5bba60 #x12b97d66)
  (fftwf_codelet_t2fv_8_neon 0 #x1040 #x1040 #x0 #x5417e515 #x5aab9bc3 #xfcc8a5d0 #xeb6f85f8)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xed45f431 #x692fd205 #x6905b577 #xf82568e0)
  (fftwf_codelet_hc2cfdft_6 0 #x1040 #x1040 #x0 #xc0da540e #x6a51f633 #xdee67251 #x39d7ed5d)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa2074460 #xaf0ebd24 #xa79bdee0 #x6bf7c252)
  (fftwf_codelet_t2bv_8_neon 0 #x40 #x40 #x0 #x770d3609 #xa8e81be9 #xf8351d98 #x9ed394a8)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x6bc779df #x0aebb67e #x4ec4b886 #xe2fe41aa)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x4a8d2ac6 #x8b47e5a5 #x367c8529 #x0a63c58e)
  (fftwf_codelet_t1_8 0 #x40 #x40 #x0 #xad4aa714 #x09e4cc23 #xb6cd5699 #x514ed556)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd34857fc #x8f62f443 #xfd775728 #x692c4f0c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb8bdf355 #xb55e142f #x759cdcb6 #x3fb88af9)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xfc1ae88b #xb5414b16 #x661913b2 #x015c0269)
  (fftwf_codelet_r2cb_2 2 #x40 #x40 #x0 #x0ebadd80 #x7a0af8dd #xa9867d73 #x90ef96e7)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #x4862380f #xa8831c60 #x6e48a93e #x0286cbb8)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #x3966fee1 #x51214abb #x4576a106 #x9550053c)
  (fftwf_codelet_r2cfII_4 2 #x1040 #x1040 #x0 #xb9261f75 #x38cef0ca #x29669c7a #x879b61cc)
  (fftwf_codelet_r2cf_4 2 #x1040 #x1040 #x0 #x35a68a26 #xc4525726 #x15385a79 #x51c71fd6)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xbe998aa5 #xfc4dc0e2 #x7f4717a1 #x027e0884)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xb1f7fdbc #xece0a8cc #xaf320e5b #xdcdf208f)
  (fftwf_dft_vrank_geq1_register 1 #x1040 #x1040 #x0 #xae3298ec #x406103f7 #x023044a4 #x475b5a16)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xd6ea2cb9 #xa0311141 #xa69b60af #x83cfb161)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xb0ef8dfd #xb7ce63d0 #x820c86b0 #x7c6e968b)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #x62d67b5e #x2c7e8529 #xff1d0c72 #x017508b8)
  (fftwf_codelet_r2cbIII_2 2 #x40 #x40 #x0 #xa56e9f66 #xd9aa0659 #xf54dc265 #x8d271a3b)
  (fftwf_codelet_t1bv_12_neon 0 #x40 #x40 #x0 #x175cad37 #xcfa1489a #x7a298425 #xdc5a9231)
)
