(fftw-3.3.8 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x9af68075 #xe1ae51d0 #xb8449f9e #x28cbfa17)
  (fftwf_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xf6177138 #x798564f2 #xc7a964ba #x7edf9d87)
  (fftwf_codelet_r2cb_32 2 #x40 #x40 #x0 #x6dc3ba28 #x3b6d2c39 #x1dc122d8 #x29827e94)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x15826562 #xb205942c #x555d90ff #x433eb448)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xc62351ce #x18dca8dd #xf9d0116e #x65f8ef09)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x81f7dcf1 #xed5013f9 #xf11bf18a #xf155063d)
  (fftwf_codelet_hc2cbdftv_6_sse2 0 #x40 #x40 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x54a1113e #x9a067db6 #xbea1df64 #x101e8941)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd16382af #x68ec0269 #x9034fe0f #x9770865d)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xa2094431 #x08130edd #xc6b3fc20 #x8248cf5b)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x604290c2 #x060dae07 #x80fc3126 #x01b6ac07)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xb98235a8 #x1cdbc3d2 #x8d09c748 #x3e40a84f)
  (fftwf_codelet_r2cb_4 2 #x40 #x40 #x0 #x976c70d9 #xad74607e #xe7f9c1f9 #xee2a085f)
  (fftwf_codelet_r2cf_20 2 #x1040 #x1040 #x0 #x495137fb #x4a8d781c #x879c444f #x7e351601)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #x3513409c #x76bb906d #x8b6c7787 #xae4e5d19)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #xe7fc0162 #x17132a32 #x3dd3993f #xb8e0890f)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #xad0de6a6 #xd3c6fbe1 #x10a6f66e #x0149f37e)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x8b47acf9 #x0883adac #x61123b09 #x9bd949f2)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x33b1db1f #xc3d41752 #x63b12571 #xfd9a3a98)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x71490290 #x1e2b83b5 #x463ad899 #x36045e4b)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #xc6d8d641 #x6545a61c #xc84927d8 #x711ffbe4)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #xd554013b #x32e3a4ab #x0d80d6f7 #x832e5214)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x980d4a42 #xc8d6a38b #xb8fa2778 #x42a5ffc8)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xd7a9cde9 #xe4c09e61 #x209dec71 #x9edf01c3)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xc3d1a3d6 #xdc77cccf #x8f825d27 #x0a3bd2fe)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x34f8fc8c #xbf0989eb #x48630c37 #x8e524457)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x71cbc431 #xa2483e34 #x111d2cc2 #x85cdc980)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x4f92101b #x11088ecb #x35fda927 #xc2bc7498)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x513516d9 #xa7491121 #x122e7374 #x1c5b8a3c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x0d3c80e3 #xc83edd26 #x4c566564 #xca2b146e)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc182f73b #xd684c2d7 #x2b8d801f #x2d245038)
  (fftwf_codelet_hc2cbdftv_32_sse2 0 #x40 #x40 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xe20900b6 #x200ffb13 #x1a3453d1 #xb1137943)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x70ebdc93 #x2eed3dbd #xe5611f89 #x1a946d58)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #xbac0ecac #x96c70aa4 #x5d6ce708 #x2301ea31)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x40 #x40 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x0608e5c8 #x64f8f148 #xad41cd3c #x359561ee)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x6843cc68 #x2e49742d #x6cbebfc8 #x41efd7af)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd8736c7e #x19a8ba9a #xeabc6cfb #x188939c2)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xd0499017 #x17fdc599 #x5636ef50 #x6bdbf80f)
  (fftwf_codelet_t1buv_2_sse2 0 #x40 #x40 #x0 #xde3313e6 #x879169bf #x8595a3d6 #xa6a45a60)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x4a410a8a #xe3a06f2e #x2cb40692 #xdd1a1d88)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x27d9f34d #x23f41fbd #xf3681ddc #x5a7ef9fb)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #x61bac8ac #x5550a7dc #x04f1712f #xd61ffbb7)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe36578a9 #xedbe4a93 #x6c045927 #xf0ec0c2c)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xac017b2f #x4134cdb4 #x16f15d41 #xe0cda2a0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x140a4a94 #xa512cc7e #xd897c810 #x613db93c)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x1da746c0 #x89a372d2 #xcc98a806 #x76e5e60b)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x40 #x40 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_codelet_n2bv_32_sse2 0 #x40 #x40 #x0 #x7915b129 #x48243e82 #xe00b783f #xe6fb8a03)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xf564a90b #x4818a1d4 #x513672f4 #x2f321300)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x28b49178 #xae808ad5 #x21c941b2 #x682814a0)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xadf1c0e8 #x87515002 #xb125c3fe #x436eb223)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbf79c8b1 #xff187c41 #xa51e9317 #x3d0e0341)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x9b2c2a61 #x201b5d21 #xb2c2a5b2 #x75053d45)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #xcc1d9655 #x1c09c94b #xde34dd11 #xb05a2c98)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xc8ed586c #xb8cadde1 #xf6a577f6 #x0717e72a)
  (fftwf_codelet_r2cbIII_8 2 #x40 #x40 #x0 #x87861354 #xc55f7f44 #xc7f0c75e #x2e7d07a1)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x40792c0a #x43d71dbd #x937233b6 #x492ef780)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb14baaa3 #x6cda3752 #x45d6fc36 #x6327a53d)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x8f0f7d55 #xa3baf960 #xf64809fe #x66ddc190)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37d0f4e0 #x6256ffa9 #x74fdb447 #x44755ba7)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xe75b944c #x09ac1906 #x449b29ce #x7b6666b0)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0c18fad9 #x524d8f8f #xcc1add7c #x3d780126)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x62602599 #x9ce32904 #x1a31d2e2 #x39082ca6)
  (fftwf_codelet_n2fv_16_sse2 0 #x1040 #x1040 #x0 #xe338bb01 #xcce8bf8f #x166215e4 #x2a142c67)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #x2076bcfc #xf1a8ad93 #x940ff133 #xc697e753)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x1040 #x1040 #x0 #xed187b32 #x01a0eb22 #xb79be45c #xb6d18135)
  (fftwf_codelet_r2cb_6 2 #x40 #x40 #x0 #xbd771401 #x3633bdb3 #x3c7888c2 #xce25693d)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_codelet_n2bv_12_sse2 0 #x40 #x40 #x0 #x45e445ab #x5c505f69 #x3dbbbb41 #x55d7ba9e)
  (fftwf_codelet_r2cf_32 2 #x1040 #x1040 #x0 #xf49e0553 #xaaf47cb7 #x5348e5b0 #x717a2f76)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xf0b5b17e #x38c2a890 #xe448617e #x57711d6c)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x73921cf4 #x305a0c7e #x45366d69 #x4e1b4d31)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x1f5f22d9 #xed218381 #x10c9c094 #xe9e7bb90)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x9f62ccd3 #xa332c2af #xdc6f9498 #xd27e67d8)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x3f67885c #x1d118905 #x1b4c027b #x7ecffc87)
  (fftwf_codelet_r2cbIII_6 2 #x40 #x40 #x0 #x3bf43101 #x3af2975d #x25edb4b7 #xd2933cba)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x7766402a #x780bd252 #xd8398a48 #x36d50a98)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x8a12eba3 #x2078b602 #x7a333453 #xc5ebd317)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #xb4ba4bce #xfba1bd44 #xb07cdb30 #x8b7c00de)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x9f318852 #xcf3bf71d #x71a62a75 #x509b8e8f)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x9b2d6e6b #xc2c9212f #xe29ec13b #xdaa22965)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x42ead677 #x86451fba #xaefc212f #xfe3ad2af)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x3f99e062 #xea3236e0 #xcc184372 #x4e1507c6)
  (fftwf_codelet_t1buv_2_sse2 0 #x40 #x40 #x0 #xaae4e377 #x573934dd #xabdb4072 #x46843466)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x912c3cc4 #x677c3818 #xd76e814b #xbcca8b49)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x5aa1ba05 #x6b31885b #x8aece0d3 #xf97176fb)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #x26f4973d #x664fa72e #x54bfedfc #x5396cb9c)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xef50765e #x6b61e946 #xffa98dff #x7d3e5808)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x33b55dab #xe700b258 #x1523ad42 #x1ea71b18)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xe34ff8c8 #xe84377ec #x9549329e #x4f4160df)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf7d6344f #x9d929567 #x08a543cf #x02d38ae8)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x78217d8b #xb76530e3 #xfb0da1d8 #xe38c9537)
  (fftwf_codelet_t2bv_32_sse2 0 #x40 #x40 #x0 #x8c94b2ae #xae45727e #x9ade7b12 #x9071390e)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #xad8aebd0 #x3fa80bb2 #x2f8d8725 #x44926fc1)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x312d6b99 #xef7045bd #xb61af012 #x2c3e3679)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x9fc8323c #x028ab1ad #x34925540 #xc72178c7)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x982c9639 #xa48c7a4e #xcd845c2b #x29dd5870)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #x019ccfc4 #xe62aa10b #x61d22e32 #x5ab9865a)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #x5f4031b3 #x385da03d #xb8a66b40 #xc04f4b90)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x54819c61 #xf37fbdf5 #x77ca865d #xaad3dc59)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x21e852f0 #x0854222b #x1e0e7b51 #x7654d3fb)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x880171b4 #xbf3c9607 #xfd1db0a3 #xbc86cca4)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x47d0a12e #xc910d204 #x3dc4a7f4 #x4c581c0f)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #x84f7d9b1 #x4f046efb #x69369a17 #x3f07a35a)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xf835f330 #x8b79bc91 #xc99e787a #x5050a75c)
  (fftwf_codelet_r2cb_12 2 #x40 #x40 #x0 #xde9c602e #x762ce037 #xf35a9214 #x3521ad04)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #xdd22ce6b #xc058516b #x4bb0f5e7 #xef08c653)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #xfbe6070d #x75bc1578 #xf797496e #xf06a230d)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x8605750c #xe6da4001 #x1e2d6e79 #x254c42c6)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdde0344b #x126b048e #xa3a0f2d4 #x857025c0)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x396d7e2e #x5b1e96a8 #xdf3facc5 #x984ac146)
  (fftwf_codelet_hc2cbdftv_6_sse2 0 #x40 #x40 #x0 #xf28b600b #x2c59122c #x2a236e3c #xab1b2d9f)
  (fftwf_codelet_t2fv_16_sse2 0 #x1040 #x1040 #x0 #xcb199891 #x68898199 #x0627fbf2 #xee0dc5d7)
  (fftwf_dft_buffered_register 0 #x40 #x40 #x0 #x02bacfcc #xb7b41908 #x1ff8e809 #x66479459)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x265cbb7c #x4514589d #xdfd2b7e0 #x9bf6f361)
  (fftwf_codelet_r2cb_16 2 #x40 #x40 #x0 #x416fbd45 #x4ab3cb25 #x46f731f5 #x4a082358)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x01d800bc #x6b9de102 #x40a5abde #x9842e184)
  (fftwf_codelet_r2cbIII_20 2 #x40 #x40 #x0 #x11fd2c4d #xd168b8f5 #x790cd645 #x0508d937)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x74097232 #x9f681467 #xc908af41 #x0e63972a)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #xe65569b2 #x3cb4b49e #xfe9b47fd #xa803e16a)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #x3929ffb1 #x41736c92 #x06d386ef #xc6603d1c)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xeac4391b #x805635c0 #x4a1a57a0 #x5dbdcd6e)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xb0d0a9a6 #x24a9851d #x79dc30bc #x4f7ac4da)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x76fa2a50 #xf4668261 #xbf8b003e #xbfa64206)
  (fftwf_codelet_r2cfII_20 2 #x1040 #x1040 #x0 #xc019362d #x850e07e2 #xaec18a81 #x7352c19c)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x12d24524 #x289b57fa #x2bd8cbf3 #xaac91103)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xa3911597 #x69931651 #x19081ccb #xf02ca4e1)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #xb97dcddc #x34e8708c #x6f5edadb #x7c15da85)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xe2ff86fc #xd1a61804 #x0f943232 #xb7797f3c)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x40 #x40 #x0 #x0862565c #x0d9253cb #x4e19e066 #xd0928011)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x780ae3b6 #xef0769b9 #xdc190b9f #x905ecac1)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x80e41b75 #x61b4c9d7 #xed8753c5 #x6db5064a)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x501c51cc #x4339f689 #x4c2cdb8d #x37a5a3ea)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #x5f5325c7 #x084716e3 #x5c1ffda6 #xdfc5626a)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x8ccda340 #x91f835ce #x24d35c16 #xf00be4c7)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x887b515b #x6a649fa8 #x349f2640 #x0189e1f4)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xe5dfe89b #xd563a13a #xcb1324e2 #xcd09a2d0)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xe510c477 #x819693ca #xa31a0096 #x01002a98)
  (fftwf_rdft_rank0_register 2 #x40 #x40 #x0 #x048e942f #x3fe2aa3c #x6cb9f698 #xd1a593fd)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x1040 #x1040 #x0 #x978070eb #xcdf4e2d5 #x966c6d30 #x296a037b)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #xee5657a9 #x5fef5eb0 #xe1b85efb #xfcf533c7)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x60f7dd6b #xe5962c71 #x960dc0f4 #x2fbec2ab)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3192bc8d #x1ee9ee00 #x8730d991 #x0cca9385)
  (fftwf_codelet_r2cfII_12 2 #x1040 #x1040 #x0 #xe6fd21f3 #xa74d7994 #xf7ee7c49 #xfd264294)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xa89bcfd0 #x5fad75e7 #x54cf05a0 #x194695a3)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x6535ff26 #xd6e77c0b #xe579d22d #x053c82c0)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x7de35edf #xdf8c3277 #xde3c8928 #x1972cb19)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x8e1c0e8e #xfd85b742 #xdcaf311d #x47989b24)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x37f4fec2 #x5028d7c2 #x978e82a9 #xcb97a188)
  (fftwf_codelet_t1fuv_4_sse2 0 #x1040 #x1040 #x0 #x11ced389 #xe1465581 #x3a351d27 #xdbc2eb4a)
  (fftwf_codelet_r2cb_4 2 #x40 #x40 #x0 #xbb044977 #x7a94c93a #x9fe991ef #x559a617f)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #xdbe5c3cf #xc7e06830 #x4d5b9f12 #x9ad05edf)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xdd8af87b #x3b1f6d42 #x68103992 #xf39a621a)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xd0d0eaf6 #x393c2f35 #xd489bda3 #xc03fca5a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xf828b854 #x201b6c52 #x04dee90d #x97927e9f)
  (fftwf_codelet_t1buv_8_sse2 0 #x40 #x40 #x0 #x4ddf7ecc #x0e5c89b4 #xa083d8b1 #x7a1aa6b8)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x6c758361 #x039bd754 #x1201d3bc #xfeca6398)
  (fftwf_codelet_hc2cbdftv_12_sse2 0 #x40 #x40 #x0 #x15ec63e1 #xf10b49a1 #xb66abe88 #xbf6d15c5)
  (fftwf_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #x0ca2db76 #xf6376f26 #xe0157fa1 #xf150ef1d)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #xb4976b30 #x9902ac88 #xc9b16830 #x8e7ca7a4)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #xcb24e399 #xdc8817c0 #x2eac0534 #x69751eff)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xf2fd9d7c #xa3093816 #x89a80377 #x09f9a197)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #x9c6f4684 #xe33f6a1c #xdeda6090 #xa6a794dc)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #xda65ba86 #x2960c91f #x8d075b67 #xa0b4f367)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x8192d866 #x67e77b9f #xa2384d32 #x2c7f4b20)
  (fftwf_codelet_n1bv_32_sse2 0 #x40 #x40 #x0 #x62ab7786 #x116c77d9 #x21dfea06 #x6fc196a2)
  (fftwf_dft_generic_register 0 #x1040 #x1040 #x0 #xfa81db29 #xf38f3d5a #xbaf5d15f #x5f3de410)
  (fftwf_codelet_n2fv_12_sse2 0 #x1040 #x1040 #x0 #x5312932c #xc694a516 #xc33ae917 #x6035d589)
  (fftwf_codelet_n1bv_16_sse2 0 #x40 #x40 #x0 #xb04b68b4 #xe7541c7b #xcf9bb110 #x4d145c72)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x85773c49 #x9a968ccc #xbd37e819 #xac77e6a4)
  (fftwf_codelet_hc2cbdftv_8_sse2 0 #x40 #x40 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_codelet_n2fv_32_sse2 0 #x1040 #x1040 #x0 #x608d548a #xbacf7677 #x0b79e180 #x6db261cb)
  (fftwf_codelet_n2fv_20_sse2 0 #x1040 #x1040 #x0 #x77a007f9 #x8bb91f2a #x6f3a29b7 #xd08c5f82)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x0aae5260 #xee166b5b #x93adc8d6 #xe93ed61d)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xbf85e8a8 #x863a97c1 #x99d70713 #xce27ea51)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xd77870fb #xb3573fb2 #xf10c1820 #xc6197dde)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x56411eaf #xfec55265 #x12791fce #x43f6caf6)
  (fftwf_codelet_r2cb_8 2 #x40 #x40 #x0 #xc8254039 #x704f253b #x50e13302 #x02051fd9)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #x5872658f #x3e1df62f #x51b93d7c #x2f8c97e0)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x73210ac9 #xe0e88e81 #x2574b8e8 #x9f1c2da3)
  (fftwf_codelet_r2cf_20 2 #x1040 #x1040 #x0 #x7de753f1 #x99f306b4 #xa6f6a651 #xc209cc3d)
  (fftwf_codelet_r2cbIII_16 2 #x40 #x40 #x0 #x450f4a59 #x1b869ad0 #xd9879c03 #xc992be05)
  (fftwf_codelet_n2fv_12_sse2 0 #x1040 #x1040 #x0 #x8b576089 #x248d3d0e #x25d889c5 #x95fa50bb)
  (fftwf_dft_nop_register 0 #x40 #x40 #x0 #x9140d3e1 #xee19f070 #xbf008573 #x6ad3eeb5)
  (fftwf_codelet_r2cfII_32 2 #x1040 #x1040 #x0 #x280b42ec #x0d7ec078 #x6db1ea54 #xd97cf6c3)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x0d1bfb6e #x2aec6206 #x1d7b6fd1 #x1def45d4)
  (fftwf_rdft_rank0_register 0 #x1040 #x1040 #x0 #xdc01b792 #x859b8b20 #x942ae656 #x401adc18)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #x74aef5ad #xff20f220 #xea35fb66 #xf1e97404)
  (fftwf_codelet_r2cfII_16 2 #x1040 #x1040 #x0 #x822c4701 #xe58ecc66 #x0e311781 #xe3e1fd91)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xbe6dc5a7 #xd57fcb02 #xbc48dada #x977e306b)
  (fftwf_codelet_r2cb_6 2 #x40 #x40 #x0 #xe817b721 #x5b971005 #x07717ea1 #x237d279f)
  (fftwf_codelet_r2cfII_8 2 #x1040 #x1040 #x0 #x23fb2e26 #x3fe4d3f4 #x78d7c0db #xaba9deb1)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x35391f4d #x4848fdd9 #x0d135c52 #x15138e60)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x9282e557 #xe0239a4c #xa419fd88 #xdbea9c7a)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x65f1fbbe #x1a29dd07 #xbb621a64 #x13b4c67f)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x1040 #x1040 #x0 #x4bb69ce7 #x4599107c #x14ecc846 #x282ba2c3)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x05b82768 #x0a749397 #xb9ae8363 #x101e1f4a)
  (fftwf_codelet_t2bv_16_sse2 0 #x40 #x40 #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_r2cf_16 2 #x1040 #x1040 #x0 #x6a58303a #x89bccbfa #xfcf8ff14 #xce835b82)
  (fftwf_dft_vrank_geq1_register 1 #x40 #x40 #x0 #xec94d959 #x54e8fa05 #x4502809a #x66af54f7)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x2d8b54b7 #x50f7261f #xbd74127d #xced8779a)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #xc4c7d38e #xdb7e006a #x0d3f85e7 #xed9a6030)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #xc447d79d #x3bb36c12 #x2e7c8386 #xc241521c)
  (fftwf_codelet_hc2cfdftv_12_sse2 0 #x1040 #x1040 #x0 #x10be8343 #xe89bf59f #x787344d0 #x6d32cb8d)
  (fftwf_codelet_hc2cbdftv_4_sse2 0 #x40 #x40 #x0 #xd9d6a831 #xbe5a39ac #x2e0f46d1 #xfe02dec6)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #x2547a1d9 #xefe21b5f #xbe2f5061 #xce7beda0)
  (fftwf_codelet_r2cf_12 2 #x1040 #x1040 #x0 #xaa4b37bd #xd5d03212 #xafe6c459 #xd0e44f41)
  (fftwf_dft_vrank_geq1_register 0 #x40 #x40 #x0 #x54e04410 #xb5adc17e #x71b64c54 #xc800fbdb)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x3213112c #x8e8e1ac3 #x8da9ab27 #xd24e3005)
  (fftwf_codelet_r2cb_20 2 #x40 #x40 #x0 #x96234859 #x499b3c54 #xc0a31c1f #x7349305a)
  (fftwf_codelet_hc2cbdftv_20_sse2 0 #x40 #x40 #x0 #x77c9f80a #x49959ea3 #xac686f90 #x2f64740b)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #xc138ba2e #x6b947f2c #xd9df7b7f #xa86ead73)
  (fftwf_rdft2_buffered_register 0 #x1040 #x1040 #x0 #x73208d03 #xf5cfa634 #x534ba316 #x69765286)
  (fftwf_dft_r2hc_register 0 #x40 #x40 #x0 #xbce02a06 #x47e2abc6 #x98428c2d #x62b70895)
  (fftwf_dft_generic_register 0 #x40 #x40 #x0 #x3afd984b #x63be4c4c #x2413b07d #x2d74fb39)
  (fftwf_codelet_r2cbIII_32 2 #x40 #x40 #x0 #xfb6325e6 #xc5f7d7e7 #xa3c7d523 #xcdd7aae7)
  (fftwf_codelet_r2cf_8 2 #x1040 #x1040 #x0 #xaae37515 #xc366903c #xc804fee2 #x44fc70a7)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x43252aa4 #xca8e7f01 #x37b15fc7 #x0de95d65)
  (fftwf_codelet_t2fv_8_sse2 0 #x1040 #x1040 #x0 #xeb4455cd #xa78c1596 #x724406dd #xf2be7695)
  (fftwf_dft_r2hc_register 0 #x1040 #x1040 #x0 #xb4f8ffbf #x1ebe650a #x24e7391b #x697982ed)
  (fftwf_codelet_r2cbIII_4 2 #x40 #x40 #x0 #x7427f5e9 #xec25f750 #xf2652b80 #x2d62d14d)
  (fftwf_codelet_n1bv_64_sse2 0 #x40 #x40 #x0 #x5d159cc8 #xe1691edd #xad52e0c9 #x981d9663)
  (fftwf_rdft2_nop_register 0 #x1040 #x1040 #x0 #x2f4cf6a4 #xe89fba9b #x773e3016 #x7c7b5e17)
  (fftwf_dft_vrank_geq1_register 0 #x1040 #x1040 #x0 #x01915408 #x52fde3dd #xb7e812c2 #x9204ae52)
  (fftwf_codelet_hc2cfdftv_20_sse2 0 #x1040 #x1040 #x0 #xec5dd93e #x17e25488 #x7a933e60 #x7fe48511)
  (fftwf_codelet_r2cbIII_12 2 #x40 #x40 #x0 #x764f1010 #x1b6c4537 #x995c5485 #x4b376393)
  (fftwf_codelet_n2fv_64_sse2 0 #x1040 #x1040 #x0 #x03406dff #xc8fa0a2c #x62a9a61e #xa394d874)
  (fftwf_codelet_hc2cfdftv_32_sse2 0 #x1040 #x1040 #x0 #x53c375cd #x56b316f3 #x9f5184cc #xf0f3aa7a)
  (fftwf_codelet_n1bv_128_sse2 0 #x40 #x40 #x0 #xefdfd495 #x9ba9ffdd #xd6600abd #x1ac50076)
)
